/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


#if !defined GetEditorObjType_hmol
	#define GetEditorObjType_hmol





#include <typeinfo>
#include "EditorTypes.h"
#include "Perspective.h"
#include "StationType.h"
#include "AgentType.h"
#include "VisitEdge.h"
#include "PlaceEdge.h"
#include "TimeEdge.h"





//method MGetEditorObjType()
class MGetEditorObjType
{
#define METHOD_PARAMS_GETEDITOROBJTYPE

public:

	// Handlings
//	virtual ENEditorObjType <CPerspective*>();
    static ENEditorObjType handling( CPerspective* that );
//	virtual ENEditorObjType <CStationType*>();
    static ENEditorObjType handling( CStationType* that );
//	virtual ENEditorObjType <CAgentType*>();
    static ENEditorObjType handling( CAgentType* that );
//	virtual ENEditorObjType <CVisitEdge*>();
    static ENEditorObjType handling( CVisitEdge* that );
//	virtual ENEditorObjType <CPlaceEdge*>();
    static ENEditorObjType handling( CPlaceEdge* that );
//	virtual ENEditorObjType <CTimeEdge*>();
    static ENEditorObjType handling( CTimeEdge* that );

    // C-MOL DISPATCHER HANDLING FOR RUNTIME POLYMORPHISM
    // (DO NOT FORGET TO ADD/CHANGE IF-STATEMENTS HERE WHEN ADDING/CHANGING POLYMORPHIC HANDLINGS!)
    static inline ENEditorObjType handling( void* vp_that /*, METHOD_PARAMS_GETEDITOROBJTYPE*/ )
    {
        if( typeid( *(static_cast<CPerspective*>( vp_that ))) == typeid( CPerspective ) )
            return( handling( static_cast<CPerspective*>( vp_that ) ) );
        else if( typeid( *(static_cast<CStationType*>( vp_that ))) == typeid( CStationType ) )
            return( handling( static_cast<CStationType*>( vp_that ) ) );
        else if( typeid( *(static_cast<CAgentType*>( vp_that ))) == typeid( CAgentType ) )
            return( handling( static_cast<CAgentType*>( vp_that ) ) );
        else if( typeid( *(static_cast<CVisitEdge*>( vp_that ))) == typeid( CVisitEdge ) )
            return( handling( static_cast<CVisitEdge*>( vp_that ) ) );
        else if( typeid( *(static_cast<CPlaceEdge*>( vp_that ))) == typeid( CPlaceEdge ) )
            return( handling( static_cast<CPlaceEdge*>( vp_that ) ) );
        else if( typeid( *(static_cast<CTimeEdge*>( vp_that ))) == typeid( CTimeEdge ) )
            return( handling( static_cast<CTimeEdge*>( vp_that ) ) );
        else
            throw( "C-mol runtime error: no polymorphic handling for that type" );
    }
};





#endif
