/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


//------------------------------------------------------------
// Includes
//------------------------------------------------------------

#include "Perspective.h"
#include "StationType.h"
#include "AgentType.h"
#include "VisitEdge.h"
#include "PlaceEdge.h"
#include "TimeEdge.h"
#include "EditorTypes.h"
#include <typeinfo>
//#pragma c-mol_hdrstop

//#include "GetEditorObjType.hmol"
#include "GetEditorObjType.hpp"





//------------------------------------------------------------
// Handlings
//------------------------------------------------------------


//ENEditorObjType MGetEditorObjType::<CPerspective*>()
ENEditorObjType MGetEditorObjType::handling( CPerspective* that )
{
	return( eotPerspective );
}


//ENEditorObjType MGetEditorObjType::<CStationType*>()
ENEditorObjType MGetEditorObjType::handling( CStationType* that )
{
	return( eotStationType );
}


//ENEditorObjType MGetEditorObjType::<CAgentType*>()
ENEditorObjType MGetEditorObjType::handling( CAgentType* that )
{
	return( eotAgentType );
}


//ENEditorObjType MGetEditorObjType::<CVisitEdge*>()
ENEditorObjType MGetEditorObjType::handling( CVisitEdge* that )
{
	return( eotVisitEdge );
}


//ENEditorObjType MGetEditorObjType::<CPlaceEdge*>()
ENEditorObjType MGetEditorObjType::handling( CPlaceEdge* that )
{
	return( eotPlaceEdge );
}


//ENEditorObjType MGetEditorObjType::<CTimeEdge*>()
ENEditorObjType MGetEditorObjType::handling( CTimeEdge* that )
{
	return( eotTimeEdge );
}
