/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


#if !defined GetEditorObjData_hmol
	#define GetEditorObjData_hmol





union UEditorObjData;
#include <typeinfo>
#include "EditorTypes.h"
#include "Perspective.h"
#include "StationType.h"
#include "AgentType.h"
#include "VisitEdge.h"
#include "PlaceEdge.h"
#include "TimeEdge.h"





//method MGetEditorObjData( UEditorObjData editorObjData[] )
class MGetEditorObjData
{
#define METHOD_PARAMS_GETEDITOROBJDATA UEditorObjData editorObjData[]

public:

	// Handlings
//	virtual void <CPerspective*>();
    static void handling( CPerspective* that, METHOD_PARAMS_GETEDITOROBJDATA );
//	virtual void <CStationType*>();
    static void handling( CStationType* that, METHOD_PARAMS_GETEDITOROBJDATA );
//	virtual void <CAgentType*>();
    static void handling( CAgentType* that, METHOD_PARAMS_GETEDITOROBJDATA );
//	virtual void <CVisitEdge*>();
    static void handling( CVisitEdge* that, METHOD_PARAMS_GETEDITOROBJDATA );
//	virtual void <CPlaceEdge*>();
    static void handling( CPlaceEdge* that, METHOD_PARAMS_GETEDITOROBJDATA );
//	virtual void <CTimeEdge*>();
    static void handling( CTimeEdge* that, METHOD_PARAMS_GETEDITOROBJDATA );

    // C-MOL DISPATCHER HANDLING FOR RUNTIME POLYMORPHISM
    // (DO NOT FORGET TO ADD/CHANGE IF-STATEMENTS HERE WHEN ADDING/CHANGING POLYMORPHIC HANDLINGS!)
    static inline void handling( void* vp_that, METHOD_PARAMS_GETEDITOROBJDATA )
    {
        if( typeid( *(static_cast<CPerspective*>( vp_that ))) == typeid( CPerspective ) )
            handling( static_cast<CPerspective*>( vp_that ), editorObjData );
        else if( typeid( *(static_cast<CStationType*>( vp_that ))) == typeid( CStationType ) )
            handling( static_cast<CStationType*>( vp_that ), editorObjData );
        else if( typeid( *(static_cast<CAgentType*>( vp_that ))) == typeid( CAgentType ) )
            handling( static_cast<CAgentType*>( vp_that ), editorObjData );
        else if( typeid( *(static_cast<CVisitEdge*>( vp_that ))) == typeid( CVisitEdge ) )
            handling( static_cast<CVisitEdge*>( vp_that ), editorObjData );
        else if( typeid( *(static_cast<CPlaceEdge*>( vp_that ))) == typeid( CPlaceEdge ) )
            handling( static_cast<CPlaceEdge*>( vp_that ), editorObjData );
        else if( typeid( *(static_cast<CTimeEdge*>( vp_that ))) == typeid( CTimeEdge ) )
            handling( static_cast<CTimeEdge*>( vp_that ), editorObjData );
        else
            throw( "C-mol runtime error: no polymorphic handling for that type" );
    }
};





#endif
