/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


//------------------------------------------------------------
// Includes
//------------------------------------------------------------


#include "Constants.h"
#include "Editor.h"
#include "Perspective.h"
#include "StationType.h"
#include "AgentType.h"
#include "VisitEdge.h"
#include "PlaceEdge.h"
#include "TimeEdge.h"
#include <fstream>
#include <list>
#include <typeinfo>
//#pragma c-mol_hdrstop

//#include "WriteXmlTagContent.hmol"
#include "WriteXmlTagContent.hpp"
//#include "WriteXmlOpenTag.hmol"
#include "WriteXmlOpenTag.hpp"
//#include "WriteXmlCloseTag.hmol"
#include "WriteXmlCloseTag.hpp"





//------------------------------------------------------------
// Handlings
//------------------------------------------------------------

	
//void MWriteXmlTagContent::<CEditor*>()
void MWriteXmlTagContent::handling( CEditor* that, METHOD_PARAMS_WRITEXMLTAGCONTENT )
{
	// Write perspectives
	list<CPerspective*>::const_iterator itPerspective;
	for( itPerspective = that->perspectives.begin(); itPerspective != that->perspectives.end(); itPerspective++ )
	{
//		MWriteXmlCloseTag( ofsOutputFile )<-MWriteXmlTagContent( ofsOutputFile )<-MWriteXmlOpenTag( ofsOutputFile )<-itPerspective();
        MWriteXmlOpenTag::handling( *itPerspective, ofsOutputFile );
        MWriteXmlTagContent::handling( *itPerspective, ofsOutputFile );
        MWriteXmlCloseTag::handling( *itPerspective, ofsOutputFile );
    }

	// Write edges
	list<CEdge*>::const_iterator itEdge;
	for( itEdge = that->edges.begin(); itEdge != that->edges.end(); itEdge++ )
	{
//		MWriteXmlCloseTag( ofsOutputFile )<-MWriteXmlTagContent( ofsOutputFile )<-MWriteXmlOpenTag( ofsOutputFile )<-itEdge();
        MWriteXmlOpenTag::handling( *itEdge, ofsOutputFile );
        MWriteXmlTagContent::handling( *itEdge, ofsOutputFile );
        MWriteXmlCloseTag::handling( *itEdge, ofsOutputFile );
    }
}

	
//void MWriteXmlTagContent::<CPerspective*>()
void MWriteXmlTagContent::handling( CPerspective* that, METHOD_PARAMS_WRITEXMLTAGCONTENT )
{
	// Write all component types contained in perspective
	list<CComponentType*>::iterator itComponentType;
	for( itComponentType = that->componentTypes.begin(); itComponentType != that->componentTypes.end(); itComponentType++ )
	{
//		MWriteXmlCloseTag( ofsOutputFile )<-MWriteXmlTagContent( ofsOutputFile )<-MWriteXmlOpenTag( ofsOutputFile )<-itComponentType();
        MWriteXmlOpenTag::handling( *itComponentType, ofsOutputFile );
        MWriteXmlTagContent::handling( *itComponentType, ofsOutputFile );
        MWriteXmlCloseTag::handling( *itComponentType, ofsOutputFile );
    }
}

	
//void MWriteXmlTagContent::<CVisitEdge*, CPlaceEdge*, CTimeEdge*>()
void MWriteXmlTagContent::handling( CEdge* that, METHOD_PARAMS_WRITEXMLTAGCONTENT )
{
	// Edges contain nothing
}


//void MWriteXmlTagContent::<int>()
void MWriteXmlTagContent::handling( int& that, METHOD_PARAMS_WRITEXMLTAGCONTENT )
{
	// Attributes contain nothing
}
