/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


#if !defined WriteXmlFile_hmol
	#define WriteXmlFile_hmol





#include <string>





using namespace std;





class CEditor;





//method MWriteXmlFile( string sFileName )
class MWriteXmlFile
{
#define METHOD_PARAMS_WRITEXMLFILE string sFileName

public:

	// Prologue
//	MWriteXmlFile();
    static void prologue( const CEditor* that, METHOD_PARAMS_WRITEXMLFILE );

	// Epilogue
//	~MWriteXmlFile();
    static void epilogue( const CEditor* that, METHOD_PARAMS_WRITEXMLFILE );

	// Handlings
//	void <const CEditor*>();
    static void handling( const CEditor* that, METHOD_PARAMS_WRITEXMLFILE );
};





#endif
