/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


#if !defined WriteXmlOpenTag_hmol
	#define WriteXmlOpenTag_hmol





#include <typeinfo>
#include "Editor.h"
#include "EditorTypes.h"
#include "Perspective.h"
#include "StationType.h"
#include "AgentType.h"
#include "VisitEdge.h"
#include "PlaceEdge.h"
#include "TimeEdge.h"
#include <string>
#include <iosfwd>





using namespace std;





//method MWriteXmlOpenTag( ofstream& ofsOutputFile )
class MWriteXmlOpenTag
{
#define METHOD_PARAMS_WRITEXMLOPENTAG ofstream& ofsOutputFile

public:

    // Prologue
//	MWriteXmlOpenTag();
    static void prologue( CEditor* that, METHOD_PARAMS_WRITEXMLOPENTAG );
    static void prologue( CEditorObj* that, METHOD_PARAMS_WRITEXMLOPENTAG );
    static void prologue( int& that, METHOD_PARAMS_WRITEXMLOPENTAG );

	// Epilogue
//	~MWriteXmlOpenTag();
    static void epilogue( CEditor* that, METHOD_PARAMS_WRITEXMLOPENTAG );
    static void epilogue( CEditorObj* that, METHOD_PARAMS_WRITEXMLOPENTAG );
    static void epilogue( int& that, METHOD_PARAMS_WRITEXMLOPENTAG );


	//
	// Handlings
	//
	
//	virtual void <CEditor*>();
    static void handling( CEditor* that, METHOD_PARAMS_WRITEXMLOPENTAG );
//	virtual void <CPerspective*>();
    static void handling( CPerspective* that, METHOD_PARAMS_WRITEXMLOPENTAG );
//	virtual void <CStationType*>();
    static void handling( CStationType* that, METHOD_PARAMS_WRITEXMLOPENTAG );
//	virtual void <CAgentType*>();
    static void handling( CAgentType* that, METHOD_PARAMS_WRITEXMLOPENTAG );
//	virtual void <CVisitEdge*>();
    static void handling( CVisitEdge* that, METHOD_PARAMS_WRITEXMLOPENTAG );
//	virtual void <CPlaceEdge*>();
    static void handling( CPlaceEdge* that, METHOD_PARAMS_WRITEXMLOPENTAG );
//	virtual void <CTimeEdge*>();
    static void handling( CTimeEdge* that, METHOD_PARAMS_WRITEXMLOPENTAG );

	// Handling for component type attributes (Priority, Frequency, etc.)
//	void <int>( string sAttribName );
    static void handling( int& that, METHOD_PARAMS_WRITEXMLOPENTAG, string sAttribName );


    // C-MOL DISPATCHER HANDLING FOR RUNTIME POLYMORPHISM
    // (DO NOT FORGET TO ADD/CHANGE IF-STATEMENTS HERE WHEN ADDING/CHANGING POLYMORPHIC HANDLINGS!)
    static inline void handling( void* vp_that, METHOD_PARAMS_WRITEXMLOPENTAG )
    {
        if( typeid( *(static_cast<CEditor*>( vp_that ))) == typeid( CEditor ) )
            handling( static_cast<CEditor*>( vp_that ), ofsOutputFile );
        else if( typeid( *(static_cast<CPerspective*>( vp_that ))) == typeid( CPerspective ) )
            handling( static_cast<CPerspective*>( vp_that ), ofsOutputFile );
        else if( typeid( *(static_cast<CStationType*>( vp_that ))) == typeid( CStationType ) )
            handling( static_cast<CStationType*>( vp_that ), ofsOutputFile );
        else if( typeid( *(static_cast<CAgentType*>( vp_that ))) == typeid( CAgentType ) )
            handling( static_cast<CAgentType*>( vp_that ), ofsOutputFile );
        else if( typeid( *(static_cast<CVisitEdge*>( vp_that ))) == typeid( CVisitEdge ) )
            handling( static_cast<CVisitEdge*>( vp_that ), ofsOutputFile );
        else if( typeid( *(static_cast<CPlaceEdge*>( vp_that ))) == typeid( CPlaceEdge ) )
            handling( static_cast<CPlaceEdge*>( vp_that ), ofsOutputFile );
        else if( typeid( *(static_cast<CTimeEdge*>( vp_that ))) == typeid( CTimeEdge ) )
            handling( static_cast<CTimeEdge*>( vp_that ), ofsOutputFile );
        else
            throw( "C-mol runtime error: no polymorphic handling for that type" );
    }
};





#endif
