/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


//------------------------------------------------------------
// Includes
//------------------------------------------------------------


#include "Constants.h"
#include "Editor.h"
#include <fstream>
#include <list>
#include <typeinfo>
//#pragma c-mol_hdrstop

//#include "WriteXmlFile.hmol"
#include "WriteXmlFile.hpp"
//#include "WriteXmlOpenTag.hmol"
#include "WriteXmlOpenTag.hpp"
//#include "WriteXmlTagContent.hmol"
#include "WriteXmlTagContent.hpp"
//#include "WriteXmlCloseTag.hmol"
#include "WriteXmlCloseTag.hpp"





//------------------------------------------------------------
// Data
//------------------------------------------------------------

static ofstream* pofsOutputFile = NULL; 





//------------------------------------------------------------
// Prologue
//------------------------------------------------------------


//MWriteXmlFile::MWriteXmlFile()
void MWriteXmlFile::prologue( const CEditor* that, METHOD_PARAMS_WRITEXMLFILE )
{
	// Open file
	pofsOutputFile = new ofstream( sFileName.c_str() );

	// Write the header information of the xml file
	(*pofsOutputFile) << XMLHEADER << endl;
}





//------------------------------------------------------------
// Epilogue
//------------------------------------------------------------


//MWriteXmlFile::~MWriteXmlFile()
void MWriteXmlFile::epilogue( const CEditor* that, METHOD_PARAMS_WRITEXMLFILE )
{
	// Close file
	delete pofsOutputFile;
}





//------------------------------------------------------------
// Handlings
//------------------------------------------------------------


//void MWriteXmlFile::<const CEditor*>()
void MWriteXmlFile::handling( const CEditor* that, METHOD_PARAMS_WRITEXMLFILE )
{
    prologue( that, sFileName );

//	MWriteXmlCloseTag( *pofsOutputFile )°MWriteXmlTagContent( *pofsOutputFile )°MWriteXmlOpenTag( *pofsOutputFile )°(const_cast<CEditor*>( that ))();
    MWriteXmlOpenTag::handling( const_cast<CEditor*>( that ), *pofsOutputFile );
    MWriteXmlTagContent::handling( const_cast<CEditor*>( that ), *pofsOutputFile );
    MWriteXmlCloseTag::handling( const_cast<CEditor*>( that ), *pofsOutputFile );

    epilogue( that, sFileName );
}
