/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


//------------------------------------------------------------
// Includes
//------------------------------------------------------------


#include "Constants.h"
#include "Editor.h"
#include "Perspective.h"
#include "StationType.h"
#include "AgentType.h"
#include "VisitEdge.h"
#include "PlaceEdge.h"
#include "TimeEdge.h"
#include <fstream>
#include <string>
#include <typeinfo>
//#pragma c-mol_hdrstop

//#include "WriteXmlOpenTag.hmol"
#include "WriteXmlOpenTag.hpp"
//#include "WriteXmlAttribs.hmol"
#include "WriteXmlAttribs.hpp"





//------------------------------------------------------------
// Data
//------------------------------------------------------------


static bool hasNoCloseTag = false;





//------------------------------------------------------------
// Prologue
//------------------------------------------------------------


//MWriteXmlOpenTag::MWriteXmlOpenTag()
void MWriteXmlOpenTag::prologue( CEditor* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
	hasNoCloseTag = false;
	
	// Open tag
	ofsOutputFile << "<";
}
void MWriteXmlOpenTag::prologue( CEditorObj* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    hasNoCloseTag = false;

    // Open tag
    ofsOutputFile << "<";
}
void MWriteXmlOpenTag::prologue( int& that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    hasNoCloseTag = false;

    // Open tag
    ofsOutputFile << "<";
}





//------------------------------------------------------------
// Epilogue
//------------------------------------------------------------


//MWriteXmlOpenTag::~MWriteXmlOpenTag()
void MWriteXmlOpenTag::epilogue( CEditor* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
	// Write xml attributes
//	MWriteXmlAttribs()°that( ofsOutputFile );
    MWriteXmlAttribs::handling( that, ofsOutputFile );

	// Close tag
	if( hasNoCloseTag )
		ofsOutputFile << "/>";
	else
		ofsOutputFile << ">";

	// Make a newline after an open tag
	ofsOutputFile << endl;
}
void MWriteXmlOpenTag::epilogue( CEditorObj* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    // Write xml attributes
//    MWriteXmlAttribs()°that( ofsOutputFile );
    MWriteXmlAttribs::handling( that, ofsOutputFile );

    // Close tag
    if( hasNoCloseTag )
        ofsOutputFile << "/>";
    else
        ofsOutputFile << ">";

    // Make a newline after an open tag
    ofsOutputFile << endl;
}
void MWriteXmlOpenTag::epilogue( int& that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    // Write xml attributes
//    MWriteXmlAttribs()°that( ofsOutputFile );
    MWriteXmlAttribs::handling( that, ofsOutputFile );

    // Close tag
    if( hasNoCloseTag )
        ofsOutputFile << "/>";
    else
        ofsOutputFile << ">";

    // Make a newline after an open tag
    ofsOutputFile << endl;
}




//------------------------------------------------------------
// Handlings
//------------------------------------------------------------


//void MWriteXmlOpenTag::<CEditor*>()
void MWriteXmlOpenTag::handling( CEditor* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    prologue( that, ofsOutputFile );

	ofsOutputFile << XMLTAG_GRAPH;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlOpenTag::<CPerspective*>()
void MWriteXmlOpenTag::handling( CPerspective* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    prologue( that, ofsOutputFile );

    ofsOutputFile << XMLTAG_PERSPECTIVE;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlOpenTag::<CStationType*>()
void MWriteXmlOpenTag::handling( CStationType* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    prologue( that, ofsOutputFile );

    ofsOutputFile << XMLTAG_STATIONTYPE;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlOpenTag::<CAgentType*>()
void MWriteXmlOpenTag::handling( CAgentType* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    prologue( that, ofsOutputFile );

    ofsOutputFile << XMLTAG_AGENTTYPE;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlOpenTag::<CVisitEdge*>()
void MWriteXmlOpenTag::handling( CVisitEdge* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    prologue( that, ofsOutputFile );

    hasNoCloseTag = true;
	ofsOutputFile << XMLTAG_VISITEDGE;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlOpenTag::<CPlaceEdge*>()
void MWriteXmlOpenTag::handling( CPlaceEdge* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    prologue( that, ofsOutputFile );

    hasNoCloseTag = true;
	ofsOutputFile << XMLTAG_PLACEEDGE;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlOpenTag::<CTimeEdge*>()
void MWriteXmlOpenTag::handling( CTimeEdge* that, METHOD_PARAMS_WRITEXMLOPENTAG )
{
    prologue( that, ofsOutputFile );

    hasNoCloseTag = true;
	ofsOutputFile << XMLTAG_TIMEEDGE;

    epilogue( that, ofsOutputFile );
}


//void MWriteXmlOpenTag::<int>( string sAttribName )
void MWriteXmlOpenTag::handling( int& that, METHOD_PARAMS_WRITEXMLOPENTAG, string sAttribName )
{
    prologue( that, ofsOutputFile );

    hasNoCloseTag = true;
	ofsOutputFile << sAttribName;

    epilogue( that, ofsOutputFile );
}
