/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


//------------------------------------------------------------
// Includes
//------------------------------------------------------------


#include "Constants.h"
#include "Editor.h"
#include "Perspective.h"
#include "StationType.h"
#include "AgentType.h"
#include "VisitEdge.h"
#include "PlaceEdge.h"
#include "TimeEdge.h"
#include <fstream>
#include <string>
#include <typeinfo>
//#pragma c-mol_hdrstop

//#include "WriteXmlCloseTag.hmol"
#include "WriteXmlCloseTag.hpp"





//------------------------------------------------------------
// Data
//------------------------------------------------------------


static string sTagName;





//------------------------------------------------------------
// Prologue
//------------------------------------------------------------


//MWriteXmlCloseTag::MWriteXmlCloseTag()
void MWriteXmlCloseTag::prologue( CEditor* that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
	sTagName = "";
}
void MWriteXmlCloseTag::prologue( CEditorObj* that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    sTagName = "";
}
void MWriteXmlCloseTag::prologue( int& that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    sTagName = "";
}





//------------------------------------------------------------
// Epilogue
//------------------------------------------------------------


//MWriteXmlCloseTag::~MWriteXmlCloseTag()
void MWriteXmlCloseTag::epilogue( CEditor* that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
	// If a close tag needs to be written
	if( sTagName != "" )
	{
		// Open tag
		ofsOutputFile << "</";

		// Write tag name
		ofsOutputFile << sTagName;

		// Close tag
		ofsOutputFile << ">";

		// Make a newline after a close tag
		ofsOutputFile << endl;
	}
}
void MWriteXmlCloseTag::epilogue( CEditorObj* that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    // If a close tag needs to be written
    if( sTagName != "" )
    {
        // Open tag
        ofsOutputFile << "</";

        // Write tag name
        ofsOutputFile << sTagName;

        // Close tag
        ofsOutputFile << ">";

        // Make a newline after a close tag
        ofsOutputFile << endl;
    }
}
void MWriteXmlCloseTag::epilogue( int& that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    // If a close tag needs to be written
    if( sTagName != "" )
    {
        // Open tag
        ofsOutputFile << "</";

        // Write tag name
        ofsOutputFile << sTagName;

        // Close tag
        ofsOutputFile << ">";

        // Make a newline after a close tag
        ofsOutputFile << endl;
    }
}





//------------------------------------------------------------
// Handlings
//------------------------------------------------------------


//void MWriteXmlCloseTag::<CEditor*>()
void MWriteXmlCloseTag::handling( CEditor* that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    prologue( that, ofsOutputFile );

	sTagName = XMLTAG_GRAPH;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlCloseTag::<CPerspective*>()
void MWriteXmlCloseTag::handling( CPerspective* that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    prologue( that, ofsOutputFile );

    sTagName = XMLTAG_PERSPECTIVE;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlCloseTag::<CStationType*>()
void MWriteXmlCloseTag::handling( CStationType* that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    prologue( that, ofsOutputFile );

    sTagName = XMLTAG_STATIONTYPE;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlCloseTag::<CAgentType*>()
void MWriteXmlCloseTag::handling( CAgentType* that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    prologue( that, ofsOutputFile );

    sTagName = XMLTAG_AGENTTYPE;

    epilogue( that, ofsOutputFile );
}

	
//void MWriteXmlCloseTag::<CVisitEdge*, CPlaceEdge*, CTimeEdge*>()
void MWriteXmlCloseTag::handling( CEdge* that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    prologue( that, ofsOutputFile );

    // Edges do not have a close tag

    epilogue( that, ofsOutputFile );
}


//void MWriteXmlCloseTag::<int>()
void MWriteXmlCloseTag::handling( int& that, METHOD_PARAMS_WRITEXMLCLOSETAG )
{
    prologue( that, ofsOutputFile );

    // Attributes do not have a close tag

    epilogue( that, ofsOutputFile );
}
