/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Lars Hadidi (lahadidi@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef ATTRIBUTESPINBOX_H
#define ATTRIBUTESPINBOX_H

#include <QSpinBox>
#include "GUI/AttributeWidget.h"

namespace GUI {
    class AttributeSpinBox : public QSpinBox, public AttributeWidget
    {
        public:
            explicit AttributeSpinBox( QWidget *parent = nullptr );
            ~AttributeSpinBox();
    };
}

#endif // ATTRIBUTESPINBOX_H
