/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    Lars Hadidi (lahadidi@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "graphicsvieweditor.h"
#include "graphicsviewsimulation.h"
#include "graphicsviewtimetable.h"
#include "./Editor/EditorDll.h"
#include "./Simulation/SimulationDll.h"
#include "./Simulation/Constants.h"
#include "./Timetable/TimetableDll.h"
#include "./GUI/AttributeAction.h"
#include "windows.h"
#include <string>
#include <fstream>
#include <bitset>
#include <QMouseEvent>
#include <QEvent>
#include <QFileDialog>
#include <QMessageBox>
#include <QLabel>
#include <QCheckBox>
#include <QSpinBox>
#include <QLineEdit>
#include <QPushButton>
#include <QColorDialog>
#include <QButtonGroup>
#include <QSignalMapper>
#include <QDirIterator>
#include <QDesktopServices>
#include <GUI/AttributeSpinBox.h>
#include <GUI/AttributeDeleteButton.h>
#include "./GUI/Text.h"

// Defining constants for binary representation of integer numbers 0 to 3
#define B_0_0 0 // BINARY 00
#define B_0_1 1 // BINARY 01
#define B_1_0 2 // BINARY 10
#define B_1_1 3 // BINARY 11

using namespace std;
using namespace GUI;

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    // Initialize the main toolbar
    setupToolbar();

    // Initialze the LAYOUT of the attribute widget. A dockable window which acts as an attribute editor
    ui->attributesWidgetContents->layout()->setSizeConstraint(QLayout::SetMaximumSize);
    ui->attributesWidgetContents->layout()->setAlignment(Qt::AlignTop);

    // Create a custom graphics view for drawing of the editor's graph paper
    pGraphicsViewGraphPaper = new GraphicsViewEditor( ui->frameA, this, ui->frameA->width(), ui->frameA->height() );

    // Create a custom graphics view for drawing of the simulation
    pGraphicsViewSimulation = new GraphicsViewSimulation( ui->frameC, this, ui->frameC->width(), ui->frameC->height() );

    // Create a custom graphics view for drawing of the timetable
    pGraphicsViewTimetable = new GraphicsViewTimetable( ui->frameB, this, ui->frameB->width(), ui->frameB->height() );

    // Load editor library
    // hEditorDLLHandle = LoadLibrary( L"EditorDll.dll" );
    // if( hEditorDLLHandle == nullptr )
    //    throw( "Error loading 'EditorDll.dll'." );

    // Load editor
    EditorDll::createEditor();

    // Load simulation
    SimulationDll::createSimulation( "" );

    // Load timetable
    TimetableDll::createTimetable();


    // Get editor wrapper-functions from DLL
    //    editorClick = reinterpret_cast<FNClick>(GetProcAddress(hEditorDLLHandle, "click"));
    editorClick = EditorDll::click;
    //    editorDoubleClick = reinterpret_cast<FNDoubleClick>(GetProcAddress(hEditorDLLHandle, "doubleClick"));
    editorDoubleClick = EditorDll::doubleClick;
//    editorMouseDown = reinterpret_cast<FNMouseDown>(GetProcAddress(hEditorDLLHandle, "mouseDown"));
    editorMouseDown = EditorDll::mouseDown;
//    editorMouseMove = reinterpret_cast<FNMouseMove>(GetProcAddress(hEditorDLLHandle, "mouseMove"));
    editorMouseMove = EditorDll::mouseMove;
//    editorMouseUp = reinterpret_cast<FNMouseUp>(GetProcAddress(hEditorDLLHandle, "mouseUp"));
    editorMouseUp = EditorDll::mouseUp;
//    editorKeyPress = reinterpret_cast<FNKeyPress>(GetProcAddress(hEditorDLLHandle, "keyPress"));
    editorKeyPress = EditorDll::keyPress;
//    editorKeyDown = reinterpret_cast<FNKeyDown>(GetProcAddress(hEditorDLLHandle, "keyDown"));
    editorKeyDown = EditorDll::keyDown;
//    editorKeyUp = reinterpret_cast<FNKeyUp>(GetProcAddress(hEditorDLLHandle, "keyUp"));
    editorKeyUp = EditorDll::keyUp;
//    editorSetSelectedTool = reinterpret_cast<FNSetSelectedTool>(GetProcAddress(hEditorDLLHandle, "setSelectedTool"));
    editorSetSelectedTool = EditorDll::setSelectedTool;
    //    editorSetScrollX = reinterpret_cast<FNSetScrollX>(GetProcAddress(hEditorDLLHandle, "setScrollX"));
    editorSetScrollX = EditorDll::setScrollX;
    //    editorSetScrollY = reinterpret_cast<FNSetScrollY>(GetProcAddress(hEditorDLLHandle, "setScrollY"));
    editorSetScrollY = EditorDll::setScrollY;
    //    editorSetZoom = reinterpret_cast<FNSetZoom>(GetProcAddress(hEditorDLLHandle, "setZoom"));
    editorSetZoom = EditorDll::setZoom;
//    editorClear = reinterpret_cast<FNClear>(GetProcAddress(hEditorDLLHandle, "clear"));
    editorClear = EditorDll::clear;
    //    editorLoad = reinterpret_cast<FNLoad>(GetProcAddress(hEditorDLLHandle, "load"));
    editorLoad = EditorDll::load;
//    editorSave = reinterpret_cast<FNSave>(GetProcAddress(hEditorDLLHandle, "save"));
    editorSave = EditorDll::save;
//    editorSetVisibleFrameSize = reinterpret_cast<FNSetVisibleFrameSize>(GetProcAddress(hEditorDLLHandle, "setVisibleFrameSize"));
    editorSetVisibleFrameSize = EditorDll::setVisibleFrameSize;
//    editorGetSelectedObjData = reinterpret_cast<FNGetSelectedObjData>(GetProcAddress(hEditorDLLHandle, "getSelectedObjData"));
    editorGetSelectedObjData = EditorDll::getSelectedObjData;
//    editorSetSelectedObjResults = reinterpret_cast<FNSetSelectedObjResults>(GetProcAddress(hEditorDLLHandle, "setSelectedObjResults"));
    editorSetSelectedObjResults = EditorDll::setSelectedObjResults;
    //    editorDraw = reinterpret_cast<FNDraw>(GetProcAddress(hEditorDLLHandle, "draw"));
    editorDraw = EditorDll::draw;
    //    editorConnectToSimulation = reinterpret_cast<FNConnectToSimulation>(GetProcAddress(hEditorDLLHandle, "connectToSimulation"));
    editorConnectToSimulation = EditorDll::connectToSimulation;

    // Get simulation wrapper-functions from DLL
    //    simulationMouseMove = reinterpret_cast<FNMouseMove>(GetProcAddress(hSimulationDLLHandle, "mouseMove"));
    simulationMouseMove = SimulationDll::mouseMove;
    //    simulationSetScrollX = reinterpret_cast<FNSetScrollX>(GetProcAddress(hSimulationDLLHandle, "setScrollX"));
    simulationSetScrollX = SimulationDll::setScrollX;
    //    simulationSetScrollY = reinterpret_cast<FNSetScrollY>(GetProcAddress(hSimulationDLLHandle, "setScrollY"));
    simulationSetScrollY = SimulationDll::setScrollY;
    //    simulationSetZoom = reinterpret_cast<FNSetZoom>(GetProcAddress(hSimulationDLLHandle, "setZoom"));
    simulationSetZoom = SimulationDll::setZoom;
    //    simulationSetVisibleFrameSize = reinterpret_cast<FNSetVisibleFrameSize>(GetProcAddress(hSimulationDLLHandle, "setVisibleFrameSize"));
    simulationSetVisibleFrameSize = SimulationDll::setVisibleFrameSize;
    //    simulationAddStation = reinterpret_cast<TfpAddStationToSimulation>(GetProcAddress(hSimulationDLLHandle, "addStation"));
    simulationAddStation = SimulationDll::addStation;
    //    simulationAddAgent = reinterpret_cast<TfpAddAgentToSimulation>(GetProcAddress(hSimulationDLLHandle, "addAgent"));
    simulationAddAgent = SimulationDll::addAgent;
    //    simulationRemoveStation = reinterpret_cast<TfpRemoveStationFromSimulation>(GetProcAddress(hSimulationDLLHandle, "removeStation"));
    simulationRemoveStation = SimulationDll::removeStation;
    //    simulationRemoveAgent = reinterpret_cast<TfpRemoveAgentFromSimulation>(GetProcAddress(hSimulationDLLHandle, "removeAgent"));
    simulationRemoveAgent = SimulationDll::removeAgent;
    //    simulationSimulateStep = reinterpret_cast<FNSimulateStep>(GetProcAddress(hSimulationDLLHandle, "simulateStep"));
    simulationSimulateStep = SimulationDll::simulateStep;
    //    simulationGetIsFinished = reinterpret_cast<FNGetIsFinished>(GetProcAddress(hSimulationDLLHandle, "getIsFinished"));
    simulationGetIsFinished = SimulationDll::getIsFinished;
    //    simulationGetIsValid = reinterpret_cast<FNGetIsValid>(GetProcAddress(hSimulationDLLHandle, "getIsValid"));
    simulationGetIsValid = SimulationDll::getIsValid;
    //    simulationSetAgentFile = reinterpret_cast<FNSetAgentFile>(GetProcAddress(hSimulationDLLHandle, "setAgentFile"));
    simulationSetAgentFile = SimulationDll::setAgentFile;
    simulationReloadAgentJavaFile = SimulationDll::reloadAgentJavaFile;
    //    simulationReset = reinterpret_cast<FNReset>(GetProcAddress(hSimulationDLLHandle, "reset"));
    simulationReset = SimulationDll::reset;
    //    simulationConnectToTimetable = reinterpret_cast<FNConnectToTimetable>(GetProcAddress(hSimulationDLLHandle, "connectToTimetable"));
    simulationConnectToTimetable = SimulationDll::connectToTimetable;
    //    simulationDraw = reinterpret_cast<FNDraw>(GetProcAddress(hSimulationDLLHandle, "draw"));
    simulationDraw = SimulationDll::draw;

    // Get timetable wrapper-functions from DLL
//    timetableMouseMove = reinterpret_cast<FNMouseMove>(GetProcAddress(hTimetableDLLHandle, "mouseMove"));
    timetableMouseMove = TimetableDll::mouseMove;
//    timetableSetScrollX = reinterpret_cast<FNSetScrollX>(GetProcAddress(hTimetableDLLHandle, "setScrollX"));
    timetableSetScrollX = TimetableDll::setScrollX;
//    timetableSetScrollY = reinterpret_cast<FNSetScrollY>(GetProcAddress(hTimetableDLLHandle, "setScrollY"));
    timetableSetScrollY = TimetableDll::setScrollY;
//    timetableSetZoom = reinterpret_cast<FNSetZoom>(GetProcAddress(hTimetableDLLHandle, "setZoom"));
    timetableSetZoom = TimetableDll::setZoom;
//    timetableSetVisibleFrameSize = reinterpret_cast<FNSetVisibleFrameSize>(GetProcAddress(hTimetableDLLHandle, "setVisibleFrameSize"));
    timetableSetVisibleFrameSize = TimetableDll::setVisibleFrameSize;
//    timetableAddAgentEnterEvent = reinterpret_cast<TfpAddAgentEnterEvent>(GetProcAddress(hTimetableDLLHandle, "addAgentEnterEvent"));
    timetableAddAgentEnterEvent = TimetableDll::addAgentEnterEvent;
//    timetableAddAgentLeaveEvent = reinterpret_cast<TfpAddAgentLeaveEvent>(GetProcAddress(hTimetableDLLHandle, "addAgentLeaveEvent"));
    timetableAddAgentLeaveEvent = TimetableDll::addAgentLeaveEvent;
//    timetableClear = reinterpret_cast<FNClear>(GetProcAddress(hTimetableDLLHandle, "clear"));
    timetableClear = TimetableDll::clear;
//    timetableReset = reinterpret_cast<FNReset>(GetProcAddress(hTimetableDLLHandle, "reset"));
    timetableReset = TimetableDll::reset;
//    timetableKeepBestPlan = reinterpret_cast<FNKeepBestPlan>(GetProcAddress(hTimetableDLLHandle, "keepBestPlan"));
    timetableKeepBestPlan = TimetableDll::keepBestPlan;
//    timetableGetTotalWaitingTime = reinterpret_cast<FNGetTotalWaitingTime>(GetProcAddress(hTimetableDLLHandle, "getTotalWaitingTime"));
    timetableGetTotalWaitingTime = TimetableDll::getTotalWaitingTime;
//    timetableSetMode = reinterpret_cast<FNSetMode>(GetProcAddress(hTimetableDLLHandle, "setMode"));
    timetableSetMode = TimetableDll::setMode;
//    timetableDraw = reinterpret_cast<FNDraw>(GetProcAddress(hTimetableDLLHandle, "draw"));
    timetableDraw = TimetableDll::draw;


    // Connect editor to simulation
    editorConnectToSimulation( simulationAddStation, simulationRemoveStation, simulationAddAgent, simulationRemoveAgent );

    // Connect simulation to timetable
    simulationConnectToTimetable( timetableAddAgentEnterEvent, timetableAddAgentLeaveEvent );


    // Set visible frame size for editor
    editorSetVisibleFrameSize( pGraphicsViewGraphPaper->width(), pGraphicsViewGraphPaper->height() );

    // Set visible frame size for simulation
    simulationSetVisibleFrameSize( pGraphicsViewSimulation->width(), pGraphicsViewSimulation->height() );

    // Set visible frame size for timetable
    timetableSetVisibleFrameSize( pGraphicsViewTimetable->width(), pGraphicsViewTimetable->height() );

    // Init Scroll
    editorPercentScrollX = 50;
    editorPercentScrollY = 50;
    simulationPercentScrollX = 50;
    simulationPercentScrollY = 50;
    timetablePercentScrollX = 0;
    timetablePercentScrollY = 0;
    editorSetScrollX( editorPercentScrollX/*sbHorizScrollBar->Position*/ );
    editorSetScrollY( editorPercentScrollY/*sbVertScrollBar->Position*/ );
    simulationSetScrollX( simulationPercentScrollX/*sbHorizScrollBar->Position*/ );
    simulationSetScrollY( simulationPercentScrollY/*sbVertScrollBar->Position*/ );
    timetableSetScrollX( timetablePercentScrollX );
    timetableSetScrollY( timetablePercentScrollY );

    // Init Zoom
    editorZoomFactor = 1;  // Start with 100%
    simulationZoomFactor = 1;  // Start with 100%
    timetableZoomFactor = 1;  // Start with 100%
    zoomFactor = editorZoomFactor;
    // TODO: Refresh zoom UI here?
//    refreshZoomUI( zoomFactor );

    // Init current frame in which the cursor is located
    // (since this cannot be predicted here, simply editor is set here)
    activeFrame = efrmEditor;

    // Init simulation runs counter
    simulationRunsCount = 0;

    // At the beginning there is no best valid total waiting time
    bestValidTotalWaitingTime = -1;

    // Init variables to calculate simulation time
    calcTimeSum = 0;
    calculatedRuns = 0;

    // Set the initially selected agent file
    sCurrentAgentFile = JAVA_AGENT_DEFAULT_NAME;

    // TODO: Call the menu click event, since it automatically another agent if
    // random agent is not present
//    mitAgentsClick( mitAgents );
    on_menuAgents_aboutToShow();

    // Pass the selected file to simulation and reset the whole simulation
    // (including the Java environment)
//    simulationSetAgentFile( sCurrentAgentFile.c_str() );


    //
    // TODO: Deactivate document menu items if corresponding documents do not exist
    //

//    if( !FileExists( ".\\Docs\\Documentation.pdf" ) )
//            mitDocumentation->Enabled = false;
//    if( !FileExists( ".\\Docs\\GraphicalModelingLanguage.pdf" ) )
//            this->mitModelingLanguage->Enabled = false;


    //
    // TODO: Set initial directory for open and save dialog
    //

//    // Get path to .exe
//    AnsiString sExePathAndFileName = _argv[0];
//    AnsiString sExePath = sExePathAndFileName.SubString( 1, sExePathAndFileName.LastDelimiter( "/\\" ) - 1 );

//    dlgOpenGraph->InitialDir = sExePath + "\\Examples";
//    dlgSaveGraph->InitialDir = sExePath + "\\Examples";


    // Update window caption
    this->setWindowTitle( QString::fromStdString( FILE_NEW ) + QString::fromStdString(" - ") + QString::fromStdString( APP_TITLE ) + QString::fromStdString( " " ) + QString::fromStdString( APP_VERSION ) );

    // TODO: Set the hint time out to 100 seconds
//    Application->HintHidePause = 100000;

    // Draw Editor, Simmulation and Timetable
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
    simulationDraw( pGraphicsViewSimulation->getHDC() );
    timetableDraw( pGraphicsViewTimetable->getHDC() );

    // Start timer events
    consoleTimerId = startTimer( 1 );
    simulationTimerId = startTimer( 1 );
}


MainWindow::~MainWindow()
{
    // Stop timer events
    killTimer( consoleTimerId );
    killTimer( simulationTimerId );

    delete ui;

    // Delete custom graphics views
    delete pGraphicsViewGraphPaper;
    delete pGraphicsViewTimetable;

    FreeLibrary( hEditorDLLHandle );
    EditorDll::deleteEditor();
//    FreeLibrary( hSimulationDLLHandle );
    SimulationDll::deleteSimulation();
//    FreeLibrary( hTimetableDLLHandle );
    TimetableDll::deleteTimetable();
}

void MainWindow::showEvent(QShowEvent *ev)
{
    QMainWindow::showEvent(ev);
    resizeCanvases();
}

void MainWindow::graphPaperKeyPressEvent( QKeyEvent* event )
{
    if( event->key() == Qt::Key_Delete )
    {
        clearLayout( ui->attributesWidgetContents->layout() );
        editorKeyDown( kDelete );
    }
     editorDraw( pGraphicsViewGraphPaper->getHDC() );
}

void MainWindow::graphPaperKeyReleaseEvent( QKeyEvent* event )
{
    if( event->key() == Qt::Key_Delete )
    {
        editorKeyUp( kDelete );
    }
     editorDraw( pGraphicsViewGraphPaper->getHDC() );
}

void MainWindow::graphPaperMouseClickEvent( QMouseEvent* event )
{
    ENEditorMessage editorMsg = editorClick();

     // Show an editor message if needed
//     showEditorMessage( editorMsg );

     // Draw Editor
     editorDraw( pGraphicsViewGraphPaper->getHDC() );

     // If an object is selected, get object data
     UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
     ENEditorObjType selectedObjType = editorGetSelectedObjData( selectedObjData );

     // If something was clicked, reset simulation and timetable
     // TODO: Reset only if something was CHANGED instead!
     if( selectedObjType != eotNone )
     {
         simulationReset();
         timetableReset();
     }
}


void MainWindow::graphPaperMouseDoubleClickEvent( QMouseEvent* event )
{
    editorDoubleClick();

    // Draw Editor
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
}


void MainWindow::graphPaperMousePressEvent( QMouseEvent* event )
{
    // Pause simulation
    killTimer( simulationTimerId );

    switch( event->button() )
    {
        case Qt::MouseButton::LeftButton:
            editorMouseDown( mbtLeft );
            break;
        case Qt::MouseButton::MiddleButton:
            editorMouseDown( mbtMiddle );
            break;
        case Qt::MouseButton::RightButton:
            editorMouseDown( mbtRight );
            break;
        default:
            break;
    }

    // Draw Editor
    editorDraw( pGraphicsViewGraphPaper->getHDC() );

    // If an object is selected, get object data
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    ENEditorObjType selectedObjType = editorGetSelectedObjData( selectedObjData );

    // If something was clicked, reset simulation and timetable
    // TODO: Reset only if something was CHANGED instead!
    if( selectedObjType != eotNone )
    {
        simulationReset();
        timetableReset();
    }
}


void MainWindow::graphPaperMouseMoveEvent( QMouseEvent* event )
{
    // To store the coordinates of the last call (scroll will be assumed
    // to be in the middle, i. e. 50%, at the beginning)...
    static double previousEventX = 50;
    static double previousEventY = 50;

    editorMouseMove( event->x(), event->y() );

    // Set the editor as current frame
    activeFrame = efrmEditor;

    // If left mouse button down
    if( (event->buttons() == (Qt::LeftButton | 0 | 0)) )
    {
        // If an object is selected, get object data
        UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
        ENEditorObjType selectedObjType = editorGetSelectedObjData( selectedObjData );

        // If nothing clicked, do mouse scrolling
        if( selectedObjType == eotNone )
        {
            editorSetScrollX( static_cast<int>( editorPercentScrollX ) );
            editorSetScrollY( static_cast<int>( editorPercentScrollY ) );

            calculateMouseScrolling( zoomFactor, event->x(), event->y(), previousEventX, previousEventY, editorPercentScrollX, editorPercentScrollY );

            // Set open hand cursor
            setCursor( Qt::OpenHandCursor );
        }
    }

    // Store the previous event x and y coordinates (to calculate the direction in which the scroll has to be changed during the next call)
    previousEventX = event->x();
    previousEventY = event->y();

    // Draw Editor
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
}


void MainWindow::graphPaperMouseReleaseEvent( QMouseEvent* event )
{
    ENEditorMessage editorMsg = emsgNone;

    switch( event->button() )
    {
        case Qt::MouseButton::LeftButton:
            editorMsg = editorMouseUp( mbtLeft );
            break;
        case Qt::MouseButton::MiddleButton:
            editorMsg = editorMouseUp( mbtMiddle );
            break;
        case Qt::MouseButton::RightButton:
            editorMsg = editorMouseUp( mbtRight );
            break;
        default:
            break;
    }

    // TODO: Show an editor message if needed
//    showEditorMessage( editorMsg );

    // TODO: Something could be selected
//    refreshSelectedObjUI();

    // If an object is selected, get object data
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    ENEditorObjType selectedObjType = editorGetSelectedObjData( selectedObjData );

    // If something was clicked, reset simulation and timetable
    // TODO: Reset only if something was CHANGED instead!
    if( selectedObjType != eotNone )
    {
        // Update the attribute editor
        updateAttributesWidget( selectedObjType, selectedObjData );

        // TODO: Check if this is really necessary here (it was not in former version)
        simulationReset();
        timetableReset();
    }
    else
    {
        clearAttributesWidget();
    }

    // Reset cursor
    setCursor( Qt::ArrowCursor );

    // Draw Editor
    editorDraw( pGraphicsViewGraphPaper->getHDC() );

    // Continue simulation
    simulationTimerId = startTimer( 1 );
}


void MainWindow::graphPaperDrawGDI( HDC hdc )
{
    editorDraw( hdc );
}


void MainWindow::timetableMouseMoveEvent( QMouseEvent* event )
{
    // To store the coordinates of the last call (scroll will be assumed
    // to be in the left, i. e. 0%, at the beginning)...
    static double previousEventX = 0;
    static double previousEventY = 0;

    timetableMouseMove( event->x(), event->y() );

    // Set the timetable as current frame
    activeFrame = efrmTimetable;

    // If left mouse button down
    if( (event->buttons() == (Qt::LeftButton | 0 | 0)) )
    {
        timetableSetScrollX( timetablePercentScrollX );
        timetableSetScrollY( timetablePercentScrollY );

        calculateMouseScrolling( zoomFactor, event->x(), event->y(), previousEventX, previousEventY, timetablePercentScrollX, timetablePercentScrollY );

        // Set open hand cursor
        setCursor( Qt::OpenHandCursor );
    }

    // Store the previous event x and y coordinates (to calculate the direction in which the scroll has to be changed during the next call)
    previousEventX = event->x();
    previousEventY = event->y();

    // Draw Editor
    timetableDraw( pGraphicsViewTimetable->getHDC() );
}


void MainWindow::timetableMouseReleaseEvent( QMouseEvent* event )
{
    // Reset cursor
    setCursor( Qt::ArrowCursor );
}


void MainWindow::timetableDrawGDI( HDC hdc )
{
    timetableDraw( hdc );
}


void MainWindow::simulationMouseMoveEvent( QMouseEvent* event )
{
    // To store the coordinates of the last call (scroll will be assumed
    // to be in the left, i. e. 50%, at the beginning)...
    static double previousEventX = 50;
    static double previousEventY = 50;

    simulationMouseMove( event->x(), event->y() );

    // Set the simulation as current frame
    activeFrame = efrmSimulation;

    // If left mouse button down
    if( (event->buttons() == (Qt::LeftButton | 0 | 0)) )
    {
        simulationSetScrollX( simulationPercentScrollX );
        simulationSetScrollY( simulationPercentScrollY );

        calculateMouseScrolling( zoomFactor, event->x(), event->y(), previousEventX, previousEventY, simulationPercentScrollX, simulationPercentScrollY );

        // Set open hand cursor
        setCursor( Qt::OpenHandCursor );
    }

    // Store the previous event x and y coordinates (to calculate the direction in which the scroll has to be changed during the next call)
    previousEventX = event->x();
    previousEventY = event->y();

    // Draw Editor
    simulationDraw( pGraphicsViewSimulation->getHDC() );
}


void MainWindow::simulationMouseReleaseEvent( QMouseEvent* event )
{
    // Reset cursor
    setCursor( Qt::ArrowCursor );
}


void MainWindow::simulationDrawGDI( HDC hdc )
{
    simulationDraw( hdc );
}


void MainWindow::wheelEvent( QWheelEvent* event )
{
    // Increment/decrement zoom factor depending on mouse wheel up/down
    if( event->angleDelta().y() < 0 )
        zoomFactor -= 0.1;
    else
        zoomFactor += 0.1;

    // Set the zoom
    if( activeFrame == efrmEditor )
    {
        // Get the current positions of scroll bars
        int newPercentScrollXFromZoom = static_cast<int>( editorPercentScrollX );//sbHorizScrollBar->Position;
        int newPercentScrollYFromZoom = static_cast<int>( editorPercentScrollY );//sbVertScrollBar->Position;

        zoomFactor = editorSetZoom( zoomFactor, newPercentScrollXFromZoom, newPercentScrollYFromZoom );

        // Set new positions of scroll bars/scrolling
    //    sbHorizScrollBar->Position = newPercentScrollXFromZoom;
    //    sbVertScrollBar->Position = newPercentScrollYFromZoom;
        editorPercentScrollX = newPercentScrollXFromZoom;
        editorPercentScrollY = newPercentScrollYFromZoom;
    }
    else if( activeFrame == efrmSimulation )
    {
        // Get the current positions of scroll bars
        int newPercentScrollXFromZoom = static_cast<int>( simulationPercentScrollX );//sbHorizScrollBar->Position;
        int newPercentScrollYFromZoom = static_cast<int>( simulationPercentScrollY );//sbVertScrollBar->Position;

        zoomFactor = simulationSetZoom( zoomFactor, newPercentScrollXFromZoom, newPercentScrollYFromZoom );

        // Set new positions of scroll bars/scrolling
    //    sbHorizScrollBar->Position = newPercentScrollXFromZoom;
    //    sbVertScrollBar->Position = newPercentScrollYFromZoom;
        simulationPercentScrollX = newPercentScrollXFromZoom;
        simulationPercentScrollY = newPercentScrollYFromZoom;
    }
    else if( activeFrame == efrmTimetable )
    {
        // Get the current positions of scroll bars
        // (In contrast to editor/simulation doubles are used here, since the timetable is larger than the editor/simulation and therefore needs more fine-grained zooming/scrolling.)
        double newPercentScrollXFromZoom = timetablePercentScrollX;//sbHorizScrollBar->Position;
        double newPercentScrollYFromZoom = timetablePercentScrollY;//sbVertScrollBar->Position;

        zoomFactor = timetableSetZoom( zoomFactor, newPercentScrollXFromZoom, newPercentScrollYFromZoom );

        // Set new positions of scroll bars/scrolling
    //    sbHorizScrollBar->Position = newPercentScrollXFromZoom;
    //    sbVertScrollBar->Position = newPercentScrollYFromZoom;
        timetablePercentScrollX = newPercentScrollXFromZoom;
        timetablePercentScrollY = newPercentScrollYFromZoom;
    }

//    refreshZoomUI( zoomFactor );

    // Redraw
    if( activeFrame == efrmEditor )
        editorDraw( pGraphicsViewGraphPaper->getHDC() );
    else if( activeFrame == efrmSimulation )
        simulationDraw( pGraphicsViewSimulation->getHDC() );
    else if( activeFrame == efrmTimetable )
        timetableDraw( pGraphicsViewTimetable->getHDC() );
}


// Flag to prevent the simulation timer event from being run multiple times simultaneously
// (This is needed since the communication adapter to the external agent interface processes the Qt events
// while waiting for a response of the child process, but the waiting is expected to be "blocking")
static bool isSimulationEventRunning = false;

void MainWindow::timerEvent( QTimerEvent *event )
{
    // Updates the console
    if( event->timerId() == consoleTimerId )
    {
        SimulationDll::flushConsole();
    }

    // Calculates the simulation
    else if( event->timerId() == simulationTimerId )
    {
        // Prevent the simulation timer event from being run multiple times simultaneously
        // (This is needed since the communication adapter to the external agent interface processes the Qt events
        // while waiting for a response of the child process, but the waiting is expected to be "blocking")
        if( isSimulationEventRunning )
        {
            return;
        }
        isSimulationEventRunning = true;

        // If running a defined number of runs and one run was calculated yet:
        // Calculate the number of simulations steps that can be done in one
        // timer event without affecting the UI too much
        // (break is done when number of runs to be executed is reached)
        int stepsPerTimerEvent = 1;
        if( (simulationRunsCount > 0) && (calculatedRuns > 0) && (calcTimeSum > 0) )
        {
            double averageCalcTime = calcTimeSum / calculatedRuns;
            stepsPerTimerEvent = static_cast<int>( (static_cast<double>( 1 ) / averageCalcTime) * 0.1 );
            if( stepsPerTimerEvent < 1 )
                    stepsPerTimerEvent = 1;
        }
        else if( simulationRunsCount == 0 )
        {
            stepsPerTimerEvent = 0;
        }

        for( int i = 0; i < stepsPerTimerEvent; i++ )
        {
            // Take the clock start to measure calculation time
            clock_t clockStart = clock();

            // If run is started and simulation not finished yet
            if( (simulationRunsCount != 0) && (!simulationGetIsFinished()) )
            {
                // Update status bar
                if( simulationRunsCount == -1 )
                {
                    ui->statusBar->showMessage( STATUS_RUNNING );
                }
                else
                {
                    string statusMessage = STATUS_RUNNING_COUNT;
                    statusMessage.replace( statusMessage.find( "%n" ), 2, to_string( simulationRunsCount ) );
                    ui->statusBar->showMessage( statusMessage.c_str() );
                }

                // Simulate step
                simulationSimulateStep( pGraphicsViewSimulation->getHDC() );

                // If only run button down, draw every simulation step
                if( simulationRunsCount == -1 )
                {
                    // Draw Timetable
                    timetableDraw( pGraphicsViewTimetable->getHDC() );
                }
            }

            // else if run is started and simulation is finished, reset simulation and run buttons
            else if( simulationRunsCount != 0 )
            {
                // Decrement simulation runs counter
                if( simulationRunsCount > 0 )
                    simulationRunsCount--;

                // Check if all Frequency and Necessity attributes are fulfilled
                bool isValid = simulationGetIsValid();


                //
                // WRITE LOG FILE OF TIMETABLES
                //

                // Get path to .exe
                string sExePath = ".\\";

                // Open log file for appending
                ofstream* pofsOutputFile = new ofstream( (sExePath + "timetables.log").c_str(), ios_base::app );

                // Write a line with total waiting time if valid, else write empty line for missing value
                if( isValid )
                    (*pofsOutputFile) << timetableGetTotalWaitingTime() << endl;
                else
                    (*pofsOutputFile) << endl;

                // Close log file
                delete pofsOutputFile;


                // If all Frequency and Necessity attributes are fulfilled
                if( isValid )
                {
                    // Keep the best plan
                    timetableKeepBestPlan();

                    // Store the best valid total waiting time
                    bestValidTotalWaitingTime = timetableGetTotalWaitingTime();
                }

                // Reset simulation
                simulationReset();

                // Draw Simulation
                simulationDraw( pGraphicsViewSimulation->getHDC() );

                // Reset run buttons
                if( simulationRunsCount == 0 )
                {
                     // Set button states properly
                     ui->actionRun->setChecked( false );
                     ui->actionRun->setEnabled( true );

                     // Update status bar
                     if( bestValidTotalWaitingTime != -1 )
                     {
                         string statusMessage = STATUS_RUNS_COMPLETED;
                         statusMessage.replace( statusMessage.find( "%n" ), 2, to_string( bestValidTotalWaitingTime ) );
                         ui->statusBar->showMessage( statusMessage.c_str() );
                     }
                     else
                     {
                         ui->statusBar->showMessage( STATUS_RUNS_COMPLETED_NO_SOLUTION );
                     }
                }

                // If simulation was valid and timetable page is shown, redraw timetable
                if( isValid )
                {
                    // Draw Timetable
                    timetableDraw( pGraphicsViewTimetable->getHDC() );
                }

                // Clear timetable if simulation continues
                if( simulationRunsCount != 0 )
                {
                    timetableClear();
                }
                else
                {
                    // Do break if number of runs is reached
                    break;
                }
            }

            // Calculate the time that was needed for this step
            clock_t clockEnd = clock();
            double calcTime = ((clockEnd - clockStart) + 1) / CLOCKS_PER_SEC;
            calcTimeSum += calcTime;
            calculatedRuns++;
        }

        // Prevent the simulation timer event from being run multiple times simultaneously
        // (This is needed since the communication adapter to the external agent interface processes the Qt events
        // while waiting for a response of the child process, but the waiting is expected to be "blocking")
        isSimulationEventRunning = false;
    }

    // WORKAROUND TO IMPROVE FLICKERING ON EDITOR, TIMETABLE (AND SIMULATION)
    // Seems that the UI must be refreshed via a new external (timer) event instead of the paint event (see below).
    else if( event->timerId() == refreshTimerId )
    {
        editorDraw( pGraphicsViewGraphPaper->getHDC() );
        simulationDraw( pGraphicsViewSimulation->getHDC() );
        timetableDraw( pGraphicsViewTimetable->getHDC() );

        killTimer( refreshTimerId );
    }
}


void MainWindow::resizeEvent( QResizeEvent* event )
{
    resizeCanvases();
}


void MainWindow::paintEvent( QPaintEvent* event )
{
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
    simulationDraw( pGraphicsViewSimulation->getHDC() );
    timetableDraw( pGraphicsViewTimetable->getHDC() );

    // WORKAROUND TO IMPROVE FLICKERING ON EDITOR, TIMETABLE (AND SIMULATION)
    // Seems that the UI must be refreshed via a new external (timer) event instead of the paint event (see above).
    refreshTimerId = startTimer( 1 );
}

void MainWindow::resetZoom()
{
   int newPercentScrollXFromZoom = 0;
   int newPercentScrollYFromZoom = 0;
   zoomFactor = editorSetZoom( 1, newPercentScrollXFromZoom, newPercentScrollYFromZoom );
   simulationSetScrollX( newPercentScrollXFromZoom );
   simulationSetScrollY( newPercentScrollYFromZoom );
   simulationSetZoom( 1, newPercentScrollXFromZoom, newPercentScrollYFromZoom );
   //sbHorizScrollBar->Position = newPercentScrollXFromZoom;
   //sbVertScrollBar->Position = newPercentScrollYFromZoom;

   // Set the current scrolling retrieved from zoom
   editorPercentScrollX = newPercentScrollXFromZoom;
   editorPercentScrollY = newPercentScrollYFromZoom;

   //refreshZoomUI( zoomFactor );
}


void MainWindow::calculateMouseScrolling( double zoomFactor, int mouseX, int mouseY, double previousMouseX, double previousMouseY, double& percentScrollX, double& percentScrollY )
{
    // Determine in which directions the scroll has to be changed
    if( mouseX < previousMouseX )
    {
        percentScrollX += 0.1 * (1.0/zoomFactor);
    }
    else if( mouseX > previousMouseX )
    {
        percentScrollX -= 0.1 * (1.0/zoomFactor);
    }
    if( mouseY < previousMouseY )
    {
        percentScrollY += 0.1 * (1.0/zoomFactor);
    }
    else if( mouseY > previousMouseY )
    {
        percentScrollY -= 0.1 * (1.0/zoomFactor);
    }
}


void MainWindow::on_actionOpen_triggered()
{
    QString qFileName = QFileDialog::getOpenFileName(this, tr("Open File"), QDir::currentPath(), tr("XML Files (*.xml)"));

    if ( !qFileName.isNull() && !qFileName.isEmpty() )
    {
        // Load the new file
        std::string fileName = qFileName.toStdString();
        unsigned int SZ = fileName.size();
        char* pFileName = new char[ SZ + 1 ];
        strcpy( pFileName, fileName.c_str() );
        bool success = editorLoad( pFileName );
        delete[] pFileName;

        if ( success ) {

            // Update window caption
            this->setWindowTitle( QString::fromStdString(fileName) + QString::fromStdString(" - ") + QString::fromStdString( APP_TITLE ) + QString::fromStdString( " " ) + QString::fromStdString( APP_VERSION ) );

            // Reset simulation and timetable
            simulationReset();
            timetableReset();

            // Reset the best valid total waiting time
            bestValidTotalWaitingTime = -1;
        }
        else {
            QMessageBox msgBox;
            msgBox.setText("File could not be loaded");
            msgBox.exec();
        }

        // TODO: Refresh selected object UI
//        refreshSelectedObjUI();

        // Refresh zoom (UI and scrollbars; needed because loading resets the zoom and scroll!)
        resetZoom();

        // Draw Editor, Simulation, Timetable
        editorDraw( pGraphicsViewGraphPaper->getHDC() );
        simulationDraw( pGraphicsViewSimulation->getHDC() );
        timetableDraw( pGraphicsViewTimetable->getHDC() );

        // Clear Attributes Widget
        clearAttributesWidget();
    }
}

void MainWindow::on_actionSave_triggered()
{
    std::string fileName = QFileDialog::getSaveFileName(this, tr("Save File"), QDir::currentPath(), tr("XML Files (*.xml)")).toStdString();
    unsigned int SZ = fileName.size();
    char* pFileName = new char[ SZ + 1 ];
    strcpy( pFileName, fileName.c_str() );
    editorSave( pFileName );
    delete[] pFileName;

    this->setWindowTitle(QString::fromStdString(fileName) + QString::fromStdString(" - ") + QString::fromStdString( APP_TITLE ) + QString::fromStdString( " " ) + QString::fromStdString( APP_VERSION ) );
    //refreshSelectedObjUI();
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
}

void MainWindow::on_actionExit_triggered()
{
    QApplication::exit(0);
}

void MainWindow::on_actionNew_triggered()
{
    // TODO: Ask for saving
//    int msgResult = MessageDlg( MSG_SAVE_CONFIRMATION, mtConfirmation, TMsgDlgButtons() << mbYes << mbNo, 0 );
//    if( msgResult == mrYes )
//            tbtSaveClick( NULL );

    // Reset simulation and timetable, clear editor
    simulationReset();
    timetableReset();
    editorClear();

    // Reset the best valid total waiting time
    bestValidTotalWaitingTime = -1;

    // TODO: Refresh selected object UI
//    refreshSelectedObjUI();

    // TODO: Set init Scroll? (if there will be scroll bars...)
//    sbHorizScrollBar->Position = (sbHorizScrollBar->Max-abs( sbHorizScrollBar->Min ))/2;
//    sbVertScrollBar->Position = (sbVertScrollBar->Max-abs( sbVertScrollBar->Min ))/2;
//    editorSetScrollX( sbHorizScrollBar->Position );
//    editorSetScrollY( sbVertScrollBar->Position );

    // Set init Zoom
    zoomFactor = 1;  // Start with 100%
    // TODO: Refresh zoom UI? (if a zoom ui will be there)

    // Update window caption
    this->setWindowTitle( QString::fromStdString( FILE_NEW ) + QString::fromStdString(" - ") + QString::fromStdString( APP_TITLE ) + QString::fromStdString( " " ) + QString::fromStdString( APP_VERSION ) );

    // Draw Editor
    editorDraw( pGraphicsViewGraphPaper->getHDC() );

    // Draw Timetable
    timetableDraw( pGraphicsViewTimetable->getHDC() );

    // Draw Simulation
    simulationDraw( pGraphicsViewSimulation->getHDC() );

    // Clear Attributes Widget
    clearAttributesWidget();
}

void MainWindow::on_actionNew_Perspective_triggered()
{
     editorSetSelectedTool( tlPerspective );
     editorDraw( pGraphicsViewGraphPaper->getHDC() );
}

void MainWindow::on_actionNew_Station_triggered()
{
    editorSetSelectedTool( tlStationType );
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
}
void MainWindow::on_actionNew_Agent_triggered()
{
    editorSetSelectedTool( tlAgentType );
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
}

void MainWindow::on_actionNew_Visit_Edge_triggered()
{
    editorSetSelectedTool( tlVisitEdge );
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
}

void MainWindow::on_actionNew_Time_Edge_triggered()
{
    editorSetSelectedTool( tlTimeEdge );
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
}

void MainWindow::on_actionNew_Place_Edge_triggered()
{
    editorSetSelectedTool( tlPlaceEdge );
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
}

void MainWindow::on_actionSelect_triggered()
{
    editorSetSelectedTool( tlNone );
    editorDraw( pGraphicsViewGraphPaper->getHDC() );
}


void MainWindow::on_actionRun_triggered()
{
    // Reload the agent java file (reinitializes the environment)
    simulationReloadAgentJavaFile();

    // Set running mode
    timetableSetMode( mCompleteRun );

    // Reset simulation
    simulationReset();

    // Clear timetable
    timetableClear();

    // Set buttons states properly
    ui->actionRun->setChecked( true );
    ui->actionRun->setEnabled( false );

    // Set simulation run counter to 1
    simulationRunsCount = 1;

    // Reset variables for calculating simulation time
    calcTimeSum = 0;
    calculatedRuns = 0;
}


void MainWindow::on_actionRun_100_Times_triggered()
{
    // Reload the agent java file (reinitializes the environment)
    simulationReloadAgentJavaFile();

    // Set running mode
    timetableSetMode( mCompleteRun );

    // Reset simulation
    simulationReset();

    // Clear timetable
    timetableClear();

    // Set button states properly
    ui->actionRun->setChecked( true );
    ui->actionRun->setEnabled( false );

    // Set simulation run counter to 100
    simulationRunsCount = 100;

    // Reset variables for calculating simulation time
    calcTimeSum = 0;
    calculatedRuns = 0;
}


void MainWindow::on_actionRun_Unlimited_triggered()
{
    // Reload the agent java file (reinitializes the environment)
    simulationReloadAgentJavaFile();

    // Set running mode
    timetableSetMode( mSingleStep );

    // Reset simulation
    simulationReset();

    // Clear timetable
    timetableClear();

    // Set button states properly
    ui->actionRun->setChecked( true );
    ui->actionRun->setEnabled( false );

    // Set simulation run counter to -1 (infinite number of runs)
    simulationRunsCount = -1;

    // Reset variables for calculating simulation time
    calcTimeSum = 0;
    calculatedRuns = 0;
}


void MainWindow::on_actionStop_Simulation_triggered()
{
    // Set button states properly
    ui->actionRun->setChecked( false );
    ui->actionRun->setEnabled( true );

    // Update status bar
    ui->statusBar->showMessage( STATUS_READY );

    // Only if run once or run 100 times, redraw timetable
    if( simulationRunsCount != -1 )
    {
        timetableDraw( pGraphicsViewTimetable->getHDC() );
    }

    // Set simulation run counter to 0
    simulationRunsCount = 0;
}


void MainWindow::on_actionDocumentation_triggered()
{
    // Open link to the paper defining the graphical modeling language in standard browser
    QDesktopServices::openUrl( QUrl( "http://link.springer.com/content/pdf/10.1007%2F978-3-642-40776-5_17.pdf" ) );
}


void MainWindow::on_actionProject_Website_triggered()
{
    // Open project website in standard browser
    QDesktopServices::openUrl( QUrl( "https://gitlab.com/abstractswarm/abstractswarm" ) );
}


void MainWindow::on_actionAbout_triggered()
{
    // Read contents of resource which contains a text about this project
    QFile aboutFile( ":/texts/about" );
    aboutFile.open( QFile::ReadOnly );

    // Show that text in the "about" window
    QMessageBox::about(this, tr("About AbstractSwarm"), aboutFile.readAll());

    aboutFile.close();
}


void MainWindow::on_actionAgent_Editor_triggered()
{
    // Directory of the agent files
    QDir agentDir = QDir::current();
    agentDir.cd( JAVA_AGENT_FILES_REL_PATH );
    agentDir.cd( sCurrentAgentFile.c_str() );

    // If Eclipse installed
    QDir eclipseInfoDir = QDir::home();
    bool isEclpiseInstalled = eclipseInfoDir.cd( ".eclipse" );
    if( isEclpiseInstalled )
    {
        // If .metadata not exists
        bool isMetadata = agentDir.cd( ".metadata" );
        if( !isMetadata )
        {
            // Create .metadata with no intro configuration
            agentDir.mkdir( ".metadata" );

            // Create config dir
            QDir configDir = agentDir;
            configDir.cd( ".metadata" );
            configDir.mkdir( ".plugins" );
            configDir.cd( ".plugins" );
            configDir.mkdir( "org.eclipse.core.runtime" );
            configDir.cd( "org.eclipse.core.runtime" );
            configDir.mkdir( ".settings" );
            configDir.cd( ".settings" );

            // Write config
            QFile file( configDir.filePath( "org.eclipse.ui.prefs" ) );
            file.open( QIODevice::WriteOnly );
            file.write( "showIntro=false" );
            file.close();
        }
        else
        {
            agentDir.cdUp();
        }

        // Get the Eclipse install path
        eclipseInfoDir.cd( "org.eclipse.oomph.setup.installer" );

        // Get install dir
        QFile file( eclipseInfoDir.filePath( "installRoot.txt" ) );
        file.open( QIODevice::ReadOnly );
        QString eclipseInstallPath = file.readLine();
        eclipseInstallPath = eclipseInstallPath.trimmed();
        file.close();


        //
        // Get eclipse.exe
        //

        eclipseInstallPath = QDir::fromNativeSeparators( eclipseInstallPath );
        QDir eclipseInstallDir( eclipseInstallPath );

        // Search recursively through the directory
        QDirIterator it( eclipseInstallPath, QDirIterator::Subdirectories );
        QDir eclipseExeDir;
        while( it.hasNext() )
        {
            eclipseExeDir = QDir( it.next() );
            if( eclipseExeDir.entryList().contains( "eclipse.exe" ) )
            {
                break;
            }
        }


        //
        // Run eclipse with corresponding parameters and current agent file as argument
        //

        // Create arguments
        // (Here are still some issues with mixed native and generic path separators)
        QStringList arguments;
        QString argumentWorkspace1 = "-data";
        QString argumentWorkspace2 = agentDir.path();
        QString argumentFile1 = "--launcher.openFile";
        QString argumentFile2 = agentDir.path() + QDir::separator() + JAVA_AGENT_INTERFACE_FILE_NAME_NO_EXT + ".java";
        arguments << argumentWorkspace1 << argumentWorkspace2 << argumentFile1 << argumentFile2;

        // Create process (static, since it should stay alive when the method is left)
        static QProcess eclipseProcess1;
        static QProcess eclipseProcess2;

        // If the process is already running, restart it in a second process instance to let Eclipse
        // load another file while staying open, in case the agent file changed
        QProcess* pEclipseProcess = nullptr;
        if( eclipseProcess1.state() == QProcess::NotRunning )
        {
            // If the first instance is not running, it was manually closed, so use the possibility
            // to properly finish both process instances
            eclipseProcess1.close();
            eclipseProcess2.close();

            pEclipseProcess = &eclipseProcess1;
        }
        else
        {
            pEclipseProcess = &eclipseProcess2;
        }

        // Start process
        QString eclipseExePath = eclipseExeDir.path() + QDir::separator() + "eclipse.exe";
        pEclipseProcess->start( eclipseExePath, arguments );
        if( !pEclipseProcess->waitForStarted() )
        {
            cout << "Error loading Eclipse." << endl;

            // Do finishing of the process with the corresponding adapter
            pEclipseProcess->close();
        }

    }

    // ...else fall back to notepad
    else
    {
        // Create process (static, since it should stay alive when the method is left)
        static QProcess notepadProcess;

        // Close if already running
        notepadProcess.close();

        // Create arguments
        QStringList arguments;
        QString argumentFile = agentDir.path() + QDir::separator() + JAVA_AGENT_INTERFACE_FILE_NAME_NO_EXT + ".java";
        arguments << argumentFile;

        // Start process
        QString notepadExePath = "notepad";
        notepadProcess.start( notepadExePath, arguments );
        if( !notepadProcess.waitForStarted() )
        {
            cout << "Error loading Notepad." << endl;

            // Do finishing of the process with the corresponding adapter
            notepadProcess.close();
        }
    }
}


void MainWindow::on_menuAgents_aboutToShow()
{
    // Clear all items referring to agent implementation names
    // (assuming that they appear all after the menu's last separator)
    const QObjectList& items = ui->menuAgents->children();
    int i = items.size() - 1;
    QAction* pAction = static_cast<QAction*>( items[ i ] );
    while( !pAction->isSeparator() )
    {
        ui->menuAgents->removeAction( pAction );

        i--;

        pAction = static_cast<QAction*>( items[ i ] );
    }

    // Directory of the agent files
    QDir agentsDir = QDir::current();
    agentsDir.cd( JAVA_AGENT_FILES_REL_PATH );

    // Add menu item for all available agent implementations
    QStringList agentDirs = agentsDir.entryList( agentsDir.Dirs );
    for( QString agentDir : agentDirs )
    {
        // Exclude non-agent directories
        if( !agentDir.startsWith( "." ) )
        {
            QAction* selectAgentAction = ui->menuAgents->addAction( agentDir );
            selectAgentAction->setCheckable( true );
            selectAgentAction->setChecked( false );
            connect(selectAgentAction, &QAction::triggered, this, &MainWindow::onActionAgentTriggered );

            // Mark the one that is currently selected as checked
            if( agentDir == sCurrentAgentFile.c_str() )
            {
                selectAgentAction->setChecked( true );
            }
        }
    }
}


void MainWindow::onActionAgentTriggered()
{
    // Iterate over all items in the agents menu
    string sNewCurrentAgentFile;
    const QObjectList& items = ui->menuAgents->children();
    for( QObject* pItem : items )
    {
        // If the action was checked and it refers not to the currently selected agent implementation,
        // this is the new one to be selected
        QAction* pAction = static_cast<QAction*>( pItem );
        QString actionText = pAction->text();
        if( pAction->isChecked() && (actionText != sCurrentAgentFile.c_str()) )
        {
            sNewCurrentAgentFile = actionText.toStdString();
        }

        // ...else if it is checked, it is the one already selected, uncheck it if there is another selected entry!
        else if( pAction->isChecked() )
        {
            pAction->setChecked( false );
        }
    }

    // If a new agent implementation was selected...
    if( sNewCurrentAgentFile != "" )
    {
        sCurrentAgentFile = sNewCurrentAgentFile;
    }

    // ...else search for the one that was selected before and reselect it
    else
    {
        for( QObject* pItem : items )
        {
            QAction* pAction = static_cast<QAction*>( pItem );
            QString actionText = pAction->text();
            if( actionText == sCurrentAgentFile.c_str() )
            {
                pAction->setChecked( true );
                break;
            }
        }
    }

    // In any case, recompile the file (users may use this to recompile if the changed something on the agent implementation)
    simulationSetAgentFile( sCurrentAgentFile.c_str() );
}


void MainWindow::resizeCanvases()
{
    pGraphicsViewGraphPaper->setGeometry( 0, 0, ui->frameA->width(), ui->frameA->height() );
    pGraphicsViewSimulation->setGeometry( 0, 0, ui->frameC->width(), ui->frameC->height() );
    pGraphicsViewTimetable->setGeometry( 0, 0, ui->frameB->width(), ui->frameB->height() );
    editorSetVisibleFrameSize( ui->frameA->width(), ui->frameA->height() );
    simulationSetVisibleFrameSize( ui->frameC->width(), ui->frameC->height() );
    timetableSetVisibleFrameSize( ui->frameB->width(), ui->frameB->height() );
}

void MainWindow::setupToolbar()
{
    // Construct Actions
    AttributeAction *actionPriority = new AttributeAction();
    AttributeAction *actionFrequency = new AttributeAction();
    AttributeAction *actionNecessity = new AttributeAction();
    AttributeAction *actionTime = new AttributeAction();
    AttributeAction *actionCycle = new AttributeAction();
    AttributeAction *actionItem = new AttributeAction();
    AttributeAction *actionSpace = new AttributeAction();
    AttributeAction *actionCapacity = new AttributeAction();
    AttributeAction *actionSize = new AttributeAction();
    AttributeAction *actionSpeed = new AttributeAction();

    // Set properties
    actionPriority->setText(tr("Priority"));
    actionFrequency->setText(tr("Frequency"));
    actionNecessity->setText(tr("Necessity"));
    actionTime->setText(tr("Time"));
    actionCycle->setText(tr("Cycle"));
    actionItem->setText(tr("Item"));
    actionSpace->setText(tr("Space"));
    actionCapacity->setText(tr("Capacity"));
    actionSize->setText(tr("Size"));
    actionSpeed->setText(tr("Speed"));
    actionPriority->setCheckable(true);
    actionFrequency->setCheckable(true);
    actionNecessity->setCheckable(true);
    actionTime->setCheckable(true);
    actionCycle->setCheckable(true);
    actionItem->setCheckable(true);
    actionSpace->setCheckable(true);
    actionCapacity->setCheckable(true);
    actionSize->setCheckable(true);
    actionSpeed->setCheckable(true);
    actionPriority->setAttributeCode(GUI::PRIORITY);
    actionFrequency->setAttributeCode(GUI::FREQUENCY);
    actionNecessity->setAttributeCode(GUI::NECESSITY);
    actionTime->setAttributeCode(GUI::TIME);
    actionCycle->setAttributeCode(GUI::CYCLE);
    actionItem->setAttributeCode(GUI::ITEM);
    actionSpace->setAttributeCode(GUI::SPACE);
    actionCapacity->setAttributeCode(GUI::CAPACITY);
    actionSize->setAttributeCode(GUI::SIZE);
    actionSpeed->setAttributeCode(GUI::SPEED);

    // Add to group
    ui->tools->addAction(actionPriority);
    ui->tools->addAction(actionFrequency);
    ui->tools->addAction(actionNecessity);
    ui->tools->addAction(actionTime);
    ui->tools->addAction(actionCycle);
    ui->tools->addAction(actionItem);
    ui->tools->addAction(actionSpace);
    ui->tools->addAction(actionCapacity);
    ui->tools->addAction(actionSize);
    ui->tools->addAction(actionSpeed);

    // Add to toolbar
    ui->mainToolBar->addAction(actionPriority);
    ui->mainToolBar->addAction(actionFrequency);
    ui->mainToolBar->addAction(actionNecessity);
    ui->mainToolBar->addAction(actionTime);
    ui->mainToolBar->addAction(actionCycle);
    ui->mainToolBar->addAction(actionItem);
    ui->mainToolBar->addAction(actionSpace);
    ui->mainToolBar->addAction(actionCapacity);
    ui->mainToolBar->addAction(actionSize);
    ui->mainToolBar->addAction(actionSpeed);

    // Connect signals to generic slot
    connect(actionPriority, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
    connect(actionFrequency, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
    connect(actionNecessity, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
    connect(actionTime, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
    connect(actionCycle, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
    connect(actionItem, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
    connect(actionSpace, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
    connect(actionCapacity, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
    connect(actionSize, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
    connect(actionSpeed, &AttributeAction::valueChanged, this, &MainWindow::setAttributeTool);
}

void MainWindow::renderAttributes( ENEditorObjType objType, UEditorObjData objData[] )
{
    // In case of
    // PERSPECTIVE, STATION, AGENT
    if ( objType == ENEditorObjType::eotPerspective || objType == ENEditorObjType::eotStationType || objType == ENEditorObjType::eotAgentType )
    {

        // Create NAME
        QLabel* nameLabel = new QLabel( tr("Name") );
        QLineEdit* nameInput = new QLineEdit( QString( objData[ eodiName ].pStringData ) );

        // connect "updateTypeName" to the textChanged SIGNAL
        connect( nameInput, &QLineEdit::textChanged, this, &MainWindow::updateTypeName );

        // Add NAME label and inputfield to UI into the corresponding position of the grid-layout
        qobject_cast<QGridLayout*>( ui->attributesWidgetContents->layout() )->addWidget( nameLabel, 0, 0, 1, 1 );
        qobject_cast<QGridLayout*>( ui->attributesWidgetContents->layout() )->addWidget( nameInput, 0, 1, 1, 2 );

        // Common attributes of STATION and AGENT
        if ( objType == ENEditorObjType::eotStationType || objType == ENEditorObjType::eotAgentType )
        {
            // Initialize all necessary widgets for the attributes COUNT and COLOR
            QColor color;
            QPalette palette;
            QLabel* countLabel = new QLabel( tr("Count") );
            QSpinBox* countInput = new QSpinBox();
            QLabel* colorLabel = new QLabel( tr("Color") );
            QPushButton* colorButton = new QPushButton();

            // Adjust their parameters and read values from UEditorObjData to set the widgets to
            countInput->setRange( 1, 100 );
            countInput->setValue( objData[ eodiCount ].intData );
            colorButton->setObjectName( "btnColorAttribute" );
            colorButton->setAutoFillBackground( true );
            colorButton->setFlat( true );

            color.setRed( objData[ eodiColor ].rgbColorData[ 0 ] );
            color.setGreen( objData[ eodiColor ].rgbColorData[ 1 ] );
            color.setBlue( objData[ eodiColor ].rgbColorData[ 2 ] );

            palette.setColor( QPalette::Button, QColor::fromRgb(color.rgb()) );
            colorButton->setPalette( palette );

            // Connect the SLOTS to the widgets handling the COUNT and COLOR values
            connect( countInput, QOverload<int>::of(&QSpinBox::valueChanged), this, &MainWindow::updateTypeCount );
            connect( colorButton, &QPushButton::clicked, this, &MainWindow::updateTypeColor );

            // Add them to the layout into the corresponding grid positions
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( countLabel, 1, 0, 1, 1 );
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( countInput, 1, 1, 1, 2 );
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( colorLabel, 2, 0, 1, 1 );
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( colorButton, 2, 1, 1, 2 );

            // Create layout for the dynamically added attributes
            QGridLayout* dynamicAttributesLayout = new QGridLayout();
            dynamicAttributesLayout->setObjectName( "dynamicAttributesLayout" );
            dynamicAttributesLayout->setColumnStretch( 0, 1 );
            dynamicAttributesLayout->setColumnStretch( 1, 2 );
            dynamicAttributesLayout->setColumnStretch( 2, 1 );
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addLayout( dynamicAttributesLayout, 3, 0, 1, -1 );

            // Create common attributes of for the selected type: PRIO, FREQ, NEC, TIME, CYCLE
            if ( objData[ eodiHasPriority ].boolData ) createAttribute( eodiPriority, objData[ eodiPriority ].intData );
            if ( objData[ eodiHasFrequency ].boolData ) createAttribute( eodiFrequency, objData[ eodiFrequency ].intData );
            if ( objData[ eodiHasNecessity ].boolData ) createAttribute( eodiNecessity, objData[ eodiNecessity ].intData );
            if ( objData[ eodiHasTime ].boolData ) createAttribute( eodiTime, objData[ eodiTime ].intData );
            if ( objData[ eodiHasCycle ].boolData ) createAttribute( eodiCycle, objData[ eodiCycle ].intData );

            // Create specific attributes for the selected type
            switch( objType )
            {
                case ENEditorObjType::eotStationType:
                    // ITEM, SPACE
                    if ( objData[ eodiHasItem ].boolData ) createAttribute( eodiItem, objData[ eodiItem ].intData );
                    if ( objData[ eodiHasSpace ].boolData ) createAttribute( eodiSpace, objData[ eodiSpace ].intData );
                    break;
                case ENEditorObjType::eotAgentType:
                    // CAP, SIZE, SPEED
                    if ( objData[ eodiHasCapacity ].boolData ) createAttribute( eodiCapacity, objData[ eodiCapacity ].intData );
                    if ( objData[ eodiHasSize ].boolData ) createAttribute( eodiSize, objData[ eodiSize ].intData );
                    if ( objData[ eodiHasSpeed ].boolData ) createAttribute( eodiSpeed, objData[ eodiSpeed ].intData );
                    break;
                default:
                    break;
            }
        }
    }

    // In case of
    // PLACE-EDGE, TIME-EDGE, VISIT-EDGE
    else if ( objType == ENEditorObjType::eotPlaceEdge || objType == ENEditorObjType::eotTimeEdge || objType == ENEditorObjType::eotVisitEdge )
    {
        // In case of
        // VISIT-EDGE
        if( objType == ENEditorObjType::eotVisitEdge )
        {
            // Attributes for VISIT edge
            QCheckBox* boldCheckBox = new QCheckBox( tr("Init (bold)") );
            boldCheckBox->setChecked( objData[ eodiBold ].boolData );

            // Connect the SLOTS to the widgets
            connect( boldCheckBox, &QCheckBox::stateChanged, this, &MainWindow::setBold );

            // Add them to the layout into the corresponding grid positions
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( boldCheckBox, 4, 0, 1, -1 );
        }

        // In case of
        // PLACE-EDGE, TIME-EDGE
        if ( objType == ENEditorObjType::eotPlaceEdge || objType == ENEditorObjType::eotTimeEdge )
        {
            // Common attributes of PLACE and TIME edge

            // Initialize all necessary widgets for the attributes VALUE and EDGE DIRECTION
            QLabel* valueLabel = new QLabel( tr("Value") );
            QSpinBox* valueInput = new QSpinBox();
            QButtonGroup* edgeDirectionButtonGroup = new QButtonGroup();
            QPushButton* undirectedEdgeButton = new QPushButton();
            QPushButton* directedEdgeButtonA = new QPushButton();
            QPushButton* directedEdgeButtonB = new QPushButton();

            // Adjust their parameters and read values from UEditorObjData to set the widgets to
            valueInput->setRange( 0, 999 );
            valueInput->QSpinBox::setValue( objData[ eodiValue ].intData );

            undirectedEdgeButton->setObjectName( "undirectedEdgeButton" );
            directedEdgeButtonA->setObjectName( "directedEdgeButtonA" );
            directedEdgeButtonB->setObjectName( "directedEdgeButtonB" );
            undirectedEdgeButton->setIcon( QIcon(":/icons/edge") );
            directedEdgeButtonA->setIcon( QIcon(":/icons/arrowA") );
            directedEdgeButtonB->setIcon( QIcon(":/icons/arrowB") );
            undirectedEdgeButton->setCheckable(true);
            directedEdgeButtonA->setCheckable(true);
            directedEdgeButtonB->setCheckable(true);
            undirectedEdgeButton->setToolTip( tr("Undirected") );
            directedEdgeButtonA->setToolTip( tr("Directed A to B") );
            directedEdgeButtonB->setToolTip( tr("Directed B to A") );

            edgeDirectionButtonGroup->addButton( directedEdgeButtonB );
            edgeDirectionButtonGroup->addButton( undirectedEdgeButton );
            edgeDirectionButtonGroup->addButton( directedEdgeButtonA );
            edgeDirectionButtonGroup->setExclusive( true );

            switch ( getEdgeDirection() ) {
                case GUI::DIRECTED_1:
                    directedEdgeButtonA->setChecked( true );
                    break;
                case GUI::DIRECTED_2:
                    directedEdgeButtonB->setChecked( true );
                    break;
                case GUI::UNDIRECTED:
                    undirectedEdgeButton->setChecked( true );
                    break;
                default:
                    break;
            }

            // Connect the SLOTS to the widgets handling the VALUE and EDGE DIRECTION values
            connect( valueInput, QOverload<int>::of(&QSpinBox::valueChanged), this, &MainWindow::updateEdgeValue );
            connect( directedEdgeButtonA, &QPushButton::clicked, this, [this]{ setEdgeDirection( GUI::ENAttributeCode::DIRECTED_1 ); } );
            connect( directedEdgeButtonB, &QPushButton::clicked, this, [this]{ setEdgeDirection( GUI::ENAttributeCode::DIRECTED_2 ); } );
            connect( undirectedEdgeButton, &QPushButton::clicked, this, [this]{ setEdgeDirection( GUI::ENAttributeCode::UNDIRECTED ); } );

            // Add them to the layout into the corresponding grid positions
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( valueLabel, 0, 0, 1, 1 );
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( valueInput, 0, 1, 1, 3 );
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( directedEdgeButtonB, 1, 3, 1, 1 );
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( undirectedEdgeButton, 1, 1, 1, 2 );
            qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( directedEdgeButtonA, 1, 0, 1, 1 );

            // Add to the TIME edge the CONJUNCTION widgets
            if ( objType == ENEditorObjType::eotTimeEdge ) {
                QPushButton* conjunctionButtonA = new QPushButton();
                QPushButton* conjunctionButtonB = new QPushButton();

                conjunctionButtonA->setObjectName( "conjunctionButtonA" );
                conjunctionButtonB->setObjectName( "conjunctionButtonB" );
                conjunctionButtonA->setCheckable( true );
                conjunctionButtonB->setCheckable( true );
                conjunctionButtonA->setText( "<&&" );
                conjunctionButtonB->setText( "&&>" );

                switch ( getEdgeDirection() ) {
                    case GUI::DIRECTED_1:
                        conjunctionButtonA->setEnabled( true );
                        conjunctionButtonB->setEnabled( false );
                        break;
                    case GUI::DIRECTED_2:
                        conjunctionButtonA->setEnabled( false );
                        conjunctionButtonB->setEnabled( true );
                        break;
                    case GUI::UNDIRECTED:
                        conjunctionButtonA->setEnabled( true );
                        conjunctionButtonB->setEnabled( true );
                        break;
                    default:
                        break;
                }

                switch ( getEdgeConjunction() ) {
                    case GUI::AND_0:
                        conjunctionButtonA->setChecked( false );
                        conjunctionButtonB->setChecked( false );
                        break;
                    case GUI::AND_1:
                        conjunctionButtonA->setChecked( true );
                        conjunctionButtonB->setChecked( false );
                        break;
                    case GUI::AND_2:
                        conjunctionButtonA->setChecked( false );
                        conjunctionButtonB->setChecked( true );
                        break;
                    case GUI::AND_1_2:
                        conjunctionButtonA->setChecked( true );
                        conjunctionButtonB->setChecked( true );
                        break;
                    default:
                        break;
                }

                // Connect the button's click SIGNAL to the updateEdgeConjunction SLOT
                connect( conjunctionButtonA, &QPushButton::clicked, this, &MainWindow::updateEdgeConjunction );
                connect( conjunctionButtonB, &QPushButton::clicked, this, &MainWindow::updateEdgeConjunction );

                // Add them to the layout into the corresponding grid positions
                qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( conjunctionButtonB, 3, 2, 1, 2 );
                qobject_cast<QGridLayout*>(ui->attributesWidgetContents->layout())->addWidget( conjunctionButtonA, 3, 0, 1, 2 );
            }
        }

    }
}

void MainWindow::createAttribute( const ENEditorObjDataIndex attributeIndex , const int value )
{
    // Get the string representation of the attribute
    const QString NAME = QString::fromUtf8(ATTRIBUTE_NAMES[attributeIndex]);

    // Get the dynamic attribute's layout manager
    QGridLayout* dynamicAttributesLayout = ui->attributesWidgetContents->layout()->findChild<QGridLayout*>( "dynamicAttributesLayout" );

    // Create a label containing that string
    QLabel* label = new QLabel(NAME);
    // Create a numeric spinbox
    AttributeSpinBox* spinBox = new AttributeSpinBox();
    // Create a delete button
    AttributeDeleteButton* deleteButton = new AttributeDeleteButton();

    // Adjust the widgets' parameters
    spinBox->setRange( 1, 999 );
    spinBox->QSpinBox::setValue( value );
    spinBox->setAttributeCode( static_cast<ENAttributeCode>(attributeIndex) );

    // Connect the valueChanged SIGNAL to the updateAttributeValue SLOT
    connect( spinBox, &AttributeWidget::valueChanged, this, &MainWindow::updateAttributeValue );

    // Give the attribute's code the the delete button: TODO: Change to LAMBDA style
    deleteButton->setAttributeCode( static_cast<ENAttributeCode>(attributeIndex) );

    connect( deleteButton, &AttributeWidget::valueChanged, this, &MainWindow::removeAttribute );

    // Add them to the layout into the corresponding grid positions
    dynamicAttributesLayout->addWidget( label );
    dynamicAttributesLayout->addWidget( spinBox );
    dynamicAttributesLayout->addWidget( deleteButton );
}

void MainWindow::setAttributeTool( GUI::ENAttributeCode attributeCode, const QVariant &value )
{
    if ( value.toBool() )
    {
        switch ( attributeCode )
        {
            case GUI::PRIORITY:
            editorSetSelectedTool( tlPriority );
                break;
            case GUI::FREQUENCY:
            editorSetSelectedTool( tlFrequency );
                break;
            case GUI::NECESSITY:
            editorSetSelectedTool( tlNecessity );
                break;
            case GUI::TIME:
            editorSetSelectedTool( tlTime );
                break;
            case GUI::CYCLE:
            editorSetSelectedTool( tlCycle );
                break;
            case GUI::ITEM:
            editorSetSelectedTool( tlItem );
                break;
            case GUI::SPACE:
            editorSetSelectedTool( tlSpace );
                break;
            case GUI::CAPACITY:
            editorSetSelectedTool( tlCapacity );
                break;
            case GUI::SIZE:
            editorSetSelectedTool( tlSize );
                break;
            case GUI::SPEED:
            editorSetSelectedTool( tlSpeed );
                break;
            default:
            editorSetSelectedTool( tlNone );
                break;
        }
    }
}

void MainWindow::updateAttributesWidget( ENEditorObjType selectedObjType, UEditorObjData selectedObjData[] )
{
    clearLayout( ui->attributesWidgetContents->layout() );
    renderAttributes( selectedObjType, selectedObjData );
}

void MainWindow::clearAttributesWidget()
{
    clearLayout( ui->attributesWidgetContents->layout() );
}

void MainWindow::clearLayout(QLayout *layout) {
    QLayoutItem *item;
    while( (item = layout->takeAt( 0 )) ) {
        if ( item->layout() ) {
            clearLayout( item->layout() );
            delete item->layout();
        }
        else if ( item->widget() ) {
           delete item->widget();
           delete item;
        }        
    }
}


void MainWindow::updateTypeName( const QString &value ) {
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    // Copy the QString from the UI into the heap as a C string,
    // then handle that pointer to the UEditorObjData
    std::string strValue = value.toStdString();
    unsigned int SZ = strValue.size();
    char* pValue = new char[ SZ + 1 ];
    strcpy( pValue, strValue.c_str() );

    // Send the data in the UEditorObjData structure to the backend,
    // then free the allocated heap for the previously created string.
    selectedObjData[ eodiName ].pStringData = pValue;
    editorSetSelectedObjResults( selectedObjData );

    delete[] pValue;

    // Reset simulation and timetable
    simulationReset();
    timetableReset();
}

void MainWindow::updateTypeCount( int value ) {
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    selectedObjData[ eodiCount ].intData = value;
    editorSetSelectedObjResults( selectedObjData );

    // Reset simulation and timetable
    simulationReset();
    timetableReset();
}

void MainWindow::updateTypeColor(){
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    QColor color = QColorDialog::getColor();

    if( color.isValid() )
    {
        selectedObjData[ eodiColor ].rgbColorData[ 0 ] = color.red();
        selectedObjData[ eodiColor ].rgbColorData[ 1 ] = color.green();
        selectedObjData[ eodiColor ].rgbColorData[ 2 ] = color.blue();
        editorSetSelectedObjResults( selectedObjData );

        QPalette palette;
        palette.setColor( QPalette::Button, QColor::fromRgb(color.rgb()) );
        ui->attributesWidgetContents->findChild<QPushButton*>( "btnColorAttribute", Qt::FindDirectChildrenOnly )->setPalette( palette );

        // Reset simulation and timetable
        simulationReset();
        timetableReset();
    }
}

void MainWindow::updateAttributeValue( GUI::ENAttributeCode attributeCode, const QVariant &value )
{
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    selectedObjData[ static_cast<ENEditorObjDataIndex>(static_cast<int>(attributeCode)) ].intData = value.toInt();
    editorSetSelectedObjResults( selectedObjData );

    // Reset simulation and timetable
    simulationReset();
    timetableReset();
}

void MainWindow::removeAttribute( GUI::ENAttributeCode attributeCode )
{
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    ENEditorObjType selectedObjType = editorGetSelectedObjData( selectedObjData );

    switch ( attributeCode )
    {
        case GUI::PRIORITY:
            selectedObjData[ eodiHasPriority ].boolData = false;
            break;
        case GUI::FREQUENCY:
            selectedObjData[ eodiHasFrequency ].boolData = false;
            break;
        case GUI::NECESSITY:
            selectedObjData[ eodiHasNecessity ].boolData = false;
            break;
        case GUI::TIME:
            selectedObjData[ eodiHasTime ].boolData = false;
            break;
        case GUI::CYCLE:
            selectedObjData[ eodiHasCycle ].boolData = false;
            break;
        case GUI::ITEM:
            selectedObjData[ eodiHasItem ].boolData = false;
            break;
        case GUI::SPACE:
            selectedObjData[ eodiHasSpace ].boolData = false;
            break;
        case GUI::CAPACITY:
            selectedObjData[ eodiHasCapacity ].boolData = false;
            break;
        case GUI::SIZE:
            selectedObjData[ eodiHasSize ].boolData = false;
            break;
        case GUI::SPEED:
            selectedObjData[ eodiHasSpeed ].boolData = false;
            break;
        default:
            break;
    }

    editorSetSelectedObjResults( selectedObjData );
    updateAttributesWidget( selectedObjType, selectedObjData );

    // Reset simulation and timetable
    simulationReset();
    timetableReset();
}

void MainWindow::updateEdgeValue( int value )
{
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    selectedObjData[ eodiValue ].intData = value;
    editorSetSelectedObjResults( selectedObjData );

    // Reset simulation and timetable
    simulationReset();
    timetableReset();
}

GUI::ENAttributeCode MainWindow::getEdgeDirection()
{
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    // Create a bitset representing the flags' configuration from the UEditorObjData
    // from right to left, BIT 0 represents eodiDirected1, BIT 1 represents eodiDirected2
    std::bitset<2> directionType;
    directionType.set(0, selectedObjData[ eodiDirected1 ].boolData); // lowest BIT
    directionType.set(1, selectedObjData[ eodiDirected2 ].boolData); // next BIT

    GUI::ENAttributeCode edgeDirection = GUI::ENAttributeCode::UNDIRECTED;

    switch( directionType.to_ulong() )
    {
        case B_0_0: // corresponds to the configuration FALSE,FALSE
            edgeDirection = GUI::ENAttributeCode::UNDIRECTED;
            break;
        case B_0_1: // corresponds to the configuration FALSE,TRUE
            edgeDirection = GUI::ENAttributeCode::DIRECTED_1;
            break;
        case B_1_0:// corresponds to the configuration TRUE,FALSE
            edgeDirection = GUI::ENAttributeCode::DIRECTED_2;
            break;
    }

    return edgeDirection;
}

void MainWindow::setEdgeDirection( GUI::ENAttributeCode directionType )
{
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    switch( directionType )
    {
        case GUI::ENAttributeCode::DIRECTED_1:
            selectedObjData[ eodiDirected1 ].boolData = true;
            selectedObjData[ eodiDirected2 ].boolData = false;
            constrainEdgeConjunctionButtons( true, false );
            break;
        case GUI::ENAttributeCode::DIRECTED_2:
            selectedObjData[ eodiDirected1 ].boolData = false;
            selectedObjData[ eodiDirected2 ].boolData = true;
            constrainEdgeConjunctionButtons( false, true );
            break;
        case GUI::ENAttributeCode::UNDIRECTED:
            selectedObjData[ eodiDirected1 ].boolData = false;
            selectedObjData[ eodiDirected2 ].boolData = false;
            constrainEdgeConjunctionButtons( true, true );
            break;
        default:
            break;
    }

    selectedObjData[ eodiAndConnection1 ].boolData = false;
    selectedObjData[ eodiAndConnection2 ].boolData = false;

    editorSetSelectedObjResults( selectedObjData );

    // Reset simulation and timetable
    simulationReset();
    timetableReset();
}
GUI::ENAttributeCode MainWindow::getEdgeConjunction()
{
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    // Create a bitset representing the flags' configuration from the UEditorObjData
    // from right to left, BIT 0 represents eodiDirected1, BIT 1 represents eodiDirected2
    std::bitset<2> conjunctionType;
    conjunctionType.set(0, selectedObjData[ eodiAndConnection1 ].boolData); // lowest BIT
    conjunctionType.set(1, selectedObjData[ eodiAndConnection2 ].boolData);// next BIT

    GUI::ENAttributeCode edgeConjunction = GUI::ENAttributeCode::AND_0;

    switch( conjunctionType.to_ulong() )
    {
        case B_0_0: // corresponds to the configuration FALSE,FALSE
            edgeConjunction = GUI::ENAttributeCode::AND_0;
            break;
        case B_0_1: // corresponds to the configuration FALSE,TRUE
            edgeConjunction = GUI::ENAttributeCode::AND_1;
            break;
        case B_1_0: // corresponds to the configuration TRUE,FALSE
            edgeConjunction = GUI::ENAttributeCode::AND_2;
            break;
        case B_1_1: // corresponds to the configuration TRUE,TRUE
            edgeConjunction = GUI::ENAttributeCode::AND_1_2;
            break;
    }
    return edgeConjunction;
}

void MainWindow::setEdgeConjunction( GUI::ENAttributeCode conjunctionType )
{
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    switch( conjunctionType )
    {
        case GUI::ENAttributeCode::AND_0:
            selectedObjData[ eodiAndConnection1 ].boolData = false;
            selectedObjData[ eodiAndConnection2 ].boolData = false;
            break;
        case GUI::ENAttributeCode::AND_1:
            selectedObjData[ eodiAndConnection1 ].boolData = true;
            selectedObjData[ eodiAndConnection2 ].boolData = false;
            break;
        case GUI::ENAttributeCode::AND_2:
            selectedObjData[ eodiAndConnection1 ].boolData = false;
            selectedObjData[ eodiAndConnection2 ].boolData = true;
            break;
        case GUI::ENAttributeCode::AND_1_2:
            selectedObjData[ eodiAndConnection1 ].boolData = true;
            selectedObjData[ eodiAndConnection2 ].boolData = true;
            break;
        default:
            break;
    }

    editorSetSelectedObjResults( selectedObjData );

    // Reset simulation and timetable
    simulationReset();
    timetableReset();
}

void MainWindow::updateEdgeConjunction() {
    // Create a bitset representing the UI's configuration for the edge conjuntion buttons' states
    // from right to left
    // BIT 0 represents the state ofconjunctionButtonA
    // BIT 1 represents the state ofconjunctionButtonB
    std::bitset<2> conjunctionType;
    conjunctionType.set( 0, ui->attributesWidgetContents->findChild<QPushButton*>( "conjunctionButtonA", Qt::FindDirectChildrenOnly )->isChecked() );
    conjunctionType.set( 1, ui->attributesWidgetContents->findChild<QPushButton*>( "conjunctionButtonB", Qt::FindDirectChildrenOnly )->isChecked() );

    switch ( conjunctionType.to_ulong() )
    {
        case B_0_0: // corresponds to the configuration FALSE,FALSE
            setEdgeConjunction( GUI::ENAttributeCode::AND_0 );
            break;
        case B_0_1: // corresponds to the configuration FALSE,TRUE
            setEdgeConjunction( GUI::ENAttributeCode::AND_1 );
            break;
        case B_1_0: // corresponds to the configuration TRUE,FALSE
            setEdgeConjunction( GUI::ENAttributeCode::AND_2 );
            break;
        case B_1_1: // corresponds to the configuration TRUE,TRUE
            setEdgeConjunction( GUI::ENAttributeCode::AND_1_2 );
            break;
    }
}

void MainWindow::constrainEdgeConjunctionButtons( bool A, bool B ) {
    QPushButton* conjunctionButtonA = ui->attributesWidgetContents->findChild<QPushButton*>( "conjunctionButtonA", Qt::FindDirectChildrenOnly );
    QPushButton* conjunctionButtonB = ui->attributesWidgetContents->findChild<QPushButton*>( "conjunctionButtonB", Qt::FindDirectChildrenOnly );

    if( conjunctionButtonA != nullptr )
    {
        conjunctionButtonA->setEnabled( A );
        conjunctionButtonA->setChecked( false );
    }

    if( conjunctionButtonB != nullptr )
    {
        conjunctionButtonB->setEnabled( B );
        conjunctionButtonB->setChecked( false );
    }
}

void MainWindow::setBold( int state )
{
    UEditorObjData selectedObjData[ eodiMAXINDEX+1 ];
    editorGetSelectedObjData( selectedObjData );

    if( state == Qt::Checked ) {
        selectedObjData[ eodiBold ].boolData = true;
    }
    else if( state == Qt::Unchecked ) {
        selectedObjData[ eodiBold ].boolData = false;
    }

    editorSetSelectedObjResults( selectedObjData );

    // Reset simulation and timetable
    simulationReset();
    timetableReset();
}

void MainWindow::on_actionZoom_In_triggered()
{
    QWheelEvent wheelEventObject(QPointF(0,0), QPointF(0,0), QPoint(), QPoint(0,1), Qt::MouseButton::NoButton,Qt::KeyboardModifier::NoModifier, Qt::ScrollPhase::ScrollUpdate, false);
    emit wheelEvent(&wheelEventObject);
}

void MainWindow::on_actionZoom_Out_triggered()
{
    QWheelEvent wheelEventObject(QPointF(0,0), QPointF(0,0), QPoint(), QPoint(0,-1), Qt::MouseButton::NoButton,Qt::KeyboardModifier::NoModifier, Qt::ScrollPhase::ScrollUpdate, false);
    emit wheelEvent(&wheelEventObject);
}
