/*
AbstractSwarm - Graphical multi-agent modeling/simulation environment
Copyright (C) 2019  Daan Apeldoorn (daan.apeldoorn@uni-mainz.de)
                    Lars Hadidi (lahadidi@uni-mainz.de)
                    (partly auto-generated by Qt Creator)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <iostream>
#include <QVariant>
#include "graphicsviewgdi.h"
#include "./Editor/EditorTypes.h"
#include "./Simulation/SimulationTypes.h"
#include "./Timetable/TimetableTypes.h"
#include "./Editor/Editor.h"
#include "./GUI/AttributeAction.h"

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow() Q_DECL_OVERRIDE;


    void timerEvent( QTimerEvent* event ) Q_DECL_OVERRIDE;

    /**
     * @brief Processes key press events.
     * @param event The event to be processed
     */
    void graphPaperKeyPressEvent( QKeyEvent* event );

    /**
     * @brief graphPaperKeyReleaseEvent
     * @param event
     */
    void graphPaperKeyReleaseEvent( QKeyEvent* event );

    /**
     * @brief Processes mouse click events (i. e., a mouse press event
     *        followed by a mouse release event with the same x and y
     *        coordinates). The event is simulated by the release event.
     *
     * @param event  the mouse event to be processed
     */
    void graphPaperMouseClickEvent( QMouseEvent* event );


    /**
     * @brief Processes mouse double click events.
     *
     * @param event  the mouse event to be processed
     */
    void graphPaperMouseDoubleClickEvent( QMouseEvent* event );


    /**
     * @brief Processes mouse press events.
     *
     * @param event  the mouse event to be processed
     */
    void graphPaperMousePressEvent( QMouseEvent* event );


    /**
     * @brief Processes mouse move events when a mouse button is pressed
     *        (if mouse move events should be processed without a mouse button being
     *        pressed, setMouseTracking() must be set to "true" for the component).
     *
     * @param event  the mouse event to be processed
     */
    void graphPaperMouseMoveEvent( QMouseEvent* event );


    /**
     * @brief Processes mouse release events.
     *
     * @param event  the mouse event to be processed
     */
    void graphPaperMouseReleaseEvent( QMouseEvent* event );


    /**
     * @brief Draws the editor.
     *
     * @param hdc  the native device context to draw on
     */
    void graphPaperDrawGDI( HDC hdc );


    /**
     * @brief Processes mouse wheel events.
     *
     * @param event  the mouse event to be processed
     */
    virtual void wheelEvent( QWheelEvent* event ) Q_DECL_OVERRIDE;


    /**
     * @brief Processes window resizing events.
     *
     * @param event  the resize event to be processed
     */
    virtual void resizeEvent( QResizeEvent* event ) Q_DECL_OVERRIDE;


    /**
     * @brief Processes window paint events (currently needed to avoid permanent repainting of the graph paper).
     *
     * @param event  the paint event to be processed
     */
    virtual void paintEvent( QPaintEvent* event ) Q_DECL_OVERRIDE;


    /**
     * @brief Enum to determine the current active frame (determined by the frame whose mouse move event was called last).
     */
    enum ENActiveFrame
    {
        efrmEditor,
        efrmSimulation,
        efrmTimetable
    };


    /**
     * @brief Processes mouse move events when a mouse button is pressed
     *        (if mouse move events should be processed without a mouse button being
     *        pressed, setMouseTracking() must be set to "true" for the component).
     *
     * @param event  the mouse event to be processed
     */
    void timetableMouseMoveEvent( QMouseEvent* event );


    /**
     * @brief Processes mouse release events.
     *
     * @param event  the mouse event to be processed
     */
    void timetableMouseReleaseEvent( QMouseEvent* event );


    /**
     * @brief Draws the timetable.
     *
     * @param hdc  the native device context to draw on
     */
    void timetableDrawGDI( HDC hdc );


    /**
     * @brief Processes mouse move events when a mouse button is pressed
     *        (if mouse move events should be processed without a mouse button being
     *        pressed, setMouseTracking() must be set to "true" for the component).
     *
     * @param event  the mouse event to be processed
     */
    void simulationMouseMoveEvent( QMouseEvent* event );


    /**
     * @brief Processes mouse release events.
     *
     * @param event  the mouse event to be processed
     */
    void simulationMouseReleaseEvent( QMouseEvent* event );


    /**
     * @brief Draws the simulation.
     *
     * @param hdc  the native device context to draw on
     */
    void simulationDrawGDI( HDC hdc );


    /**
     * @brief updateAttributesWidget
     * @param selectedObjType
     * @param selectedObjData
     */
    void updateAttributesWidget(ENEditorObjType selectedObjType, UEditorObjData selectedObjData[]);


    /**
     * @brief clearLayout
     * @param layout
     */
    void clearLayout(QLayout* layout);
    

private:

    /**
     * @brief The reference to the main window's ui container
     */
    Ui::MainWindow *ui;

    /**
     * @brief The graphics view for visualizing the editor's graph paper.
     */
    GraphicsViewGDI* pGraphicsViewGraphPaper;

    /**
     * @brief The graphics view for visualizing the simulation.
     */
    GraphicsViewGDI* pGraphicsViewSimulation;

    /**
     * @brief The graphics view for visualizing the timetable.
     */
    GraphicsViewGDI* pGraphicsViewTimetable;

    /**
     * @brief The id of the UI's console timer.
     */
    int consoleTimerId;

    /**
     * @brief The id of the UI's simulation timer.
     */
    int simulationTimerId;

    /**
     * @brief The id of the UI's refresh timer to improve flickering of the editor, timetable (and simulation when it will be implemented later).
     */
    int refreshTimerId;

protected:


    GUI::ENAttributeCode getEdgeDirection();
    GUI::ENAttributeCode getEdgeConjunction();
    void setEdgeDirection( GUI::ENAttributeCode );
    void setEdgeConjunction( GUI::ENAttributeCode );

    void clearAttributesWidget();

    void showEvent(QShowEvent *ev) override;

    /**
     * @brief setupToolbar
     */
    void setupToolbar();

    /**
     * @brief createAttribute
     * @return
     */
    inline void createAttribute(const ENEditorObjDataIndex, const int);


     /**
      * @brief clearAttributesLayout
      */
     void inline clearAttributesLayout();

    /**
     * @brief renderAttributes
     */
    void renderAttributes(ENEditorObjType, UEditorObjData[]);

    /**
     * @brief Handle to the editor DLL.
     */
    HINSTANCE hEditorDLLHandle;

    /**
     * @brief Handle to the timetable DLL.
     */
    HINSTANCE hTimetableDLLHandle;

    /**
     * @brief The current zoom factor shown in UI for the active page.
     */
    double zoomFactor;

    /**
     * @brief The current zoom factor for the editor.
     */
    double editorZoomFactor;

    /**
     * @brief The current zoom factor for the simulation.
     */
    double simulationZoomFactor;

    /**
     * @brief The current zoom factor for the timetable.
     */
    double timetableZoomFactor;

    /**
     * @brief The current x scroll of the editor
     */
    double editorPercentScrollX;

    /**
     * @brief The current y scroll of the editor
     */
    double editorPercentScrollY;

    /**
     * @brief The current x scroll of the simulation
     */
    double simulationPercentScrollX;

    /**
     * @brief The current y scroll of the simulation
     */
    double simulationPercentScrollY;

    /**
     * @brief The current x scroll of the timetable
     */
    double timetablePercentScrollX;

    /**
     * @brief The current y scroll of the timetable
     */
    double timetablePercentScrollY;

    /**
     * @brief The current active frame (determined by the frame whose mouse move event was called last).
     */
    ENActiveFrame activeFrame;

    double calcTimeSum;
    double calculatedRuns;

    /**
     * @brief Counter that stores how many simulation runs still have to be done; -1 states that the simulation runs until user stops it (needed for the run1 and run100 buttons)
     */
    int simulationRunsCount;

    /**
     * @brief  The best total waiting time from a valid run (needed to update the status bar in case of invalid runs)
     */
    int bestValidTotalWaitingTime;

    /**
     * @brief The currently selected agent file.
     */
    string sCurrentAgentFile;


    //
    // Types for Editor-DLL-imported functions
    //

    // Events
    typedef ENEditorMessage (*FNClick)();
    typedef void (*FNDoubleClick)();
    typedef void (*FNMouseDown)( ENMouseButton mouseButton );
    typedef void (*FNMouseMove)( int x, int y );
    typedef ENEditorMessage (*FNMouseUp)( ENMouseButton mouseButton );
    typedef void (*FNKeyPress)( char key );
    typedef void (*FNKeyDown)( ENKey key );
    typedef void (*FNKeyUp)( ENKey key );

    // Layout independant functionality and state setters
    typedef void (*FNSetSelectedTool)( ENTool tool );
    typedef void (*FNSetScrollX)( int percentScrollX );
    typedef void (*FNSetScrollY)( int percentScrollY );
    typedef double (*FNSetZoom)( double zoomFactor, int& percentScrollX, int& percentScrollY );
    typedef void (*FNClear)();
    typedef bool (*FNLoad)( char* pFileName );
    typedef void (*FNSave)( char* pFileName );
    typedef void (*FNSetVisibleFrameSize)( int width, int height );

    // UI communication
    typedef ENEditorObjType (*FNGetSelectedObjData)( UEditorObjData selectedObjData[] );
    typedef void (*FNSetSelectedObjResults)( UEditorObjData selectedObjData[] );

    // Simulation communication
    typedef void (*FNConnectToSimulation)( TfpAddStationToSimulation fpAddStationToSimulation, TfpRemoveStationFromSimulation fpRemoveStationFromSimulation, TfpAddAgentToSimulation fpAddAgentToSimulation, TfpRemoveAgentFromSimulation fpRemoveAgentFromSimulation );

    // Platform dependent(!) interface for visualization
    typedef void (*FNDraw)( HDC graphicContext );


    //
    // Function pointer for Editor-DLL-imported functions
    //

    // Events
    ENEditorMessage (*editorClick)();
    void (*editorDoubleClick)();
    void (*editorMouseDown)( ENMouseButton mouseButton );
    void (*editorMouseMove)( int x, int y );
    ENEditorMessage (*editorMouseUp)( ENMouseButton mouseButton );
    void (*editorKeyPress)( char key );
    void (*editorKeyDown)( ENKey key );
    void (*editorKeyUp)( ENKey key );

    // Layout independant functionality state setters
    void (*editorSetSelectedTool)( ENTool tool );
    void (*editorSetScrollX)( int percentScrollX );
    void (*editorSetScrollY)( int percentScrollY );
    double (*editorSetZoom)( double zoomFactor, int& percentScrollX, int& percentScrollY );
    void (*editorClear)();
    bool (*editorLoad)( char* pFileName );
    void (*editorSave)( char* pFileName );
    void (*editorSetVisibleFrameSize)( int width, int height );

    // UI and simulation communication
    ENEditorObjType (*editorGetSelectedObjData)( UEditorObjData selectedObjData[] );
    void (*editorSetSelectedObjResults)( UEditorObjData selectedObjData[] );
    void (*editorConnectToSimulation)( TfpAddStationToSimulation fpAddStationToSimulation, TfpRemoveStationFromSimulation fpRemoveStationFromSimulation, TfpAddAgentToSimulation fpAddAgentToSimulation, TfpRemoveAgentFromSimulation fpRemoveAgentFromSimulation );

    // Platform dependent(!) interface for visualization
    void (*editorDraw)( HDC graphicContext );



    //
    // Types for Simulation-DLL-imported functions
    //

    // Simulation
    typedef void (*FNSimulateStep)( HDC graphicContext /*= NULL*/ );
    typedef bool (*FNGetIsFinished)();
    typedef bool (*FNGetIsValid)();
    typedef void (*FNSetAgentFile)( const char* pFileName );
    typedef void (*FNReloadAgentJavaFile)();
    typedef void (*FNReset)();

    // Timetable communication
    typedef void (*FNConnectToTimetable)( TfpAddAgentEnterEvent fpAddAgentEnterEvent, TfpAddAgentLeaveEvent fpAddAgentLeaveEvent );


    //
    // Function pointer for Simulation-DLL-imported functions
    //

    // Events
    void (*simulationMouseMove)( int x, int y );

    // Layout independant functionality state setters
    void (*simulationSetScrollX)( int percentScrollX );
    void (*simulationSetScrollY)( int percentScrollY );
    double (*simulationSetZoom)( double zoomFactor, int& percentScrollX, int& percentScrollY );
    void (*simulationSetVisibleFrameSize)( int width, int height );

    // Adding/removing
    void (*simulationAddStation)( CStation* pStation );
    void (*simulationAddAgent)( CAgent* pAgent );
    void (*simulationRemoveStation)( CStation* pStation );
    void (*simulationRemoveAgent)( CAgent* pAgent );

    // Simulation
    void (*simulationSimulateStep)( HDC graphicContext /*= NULL*/ );
    bool (*simulationGetIsFinished)();
    bool (*simulationGetIsValid)();
    void (*simulationSetAgentFile)( const char* pFileName );
    void (*simulationReloadAgentJavaFile)();
    void (*simulationReset)();

    // Timetable communication
    void (*simulationConnectToTimetable)( TfpAddAgentEnterEvent fpAddAgentEnterEvent, TfpAddAgentLeaveEvent fpAddAgentLeaveEvent );

    // Platform dependent(!) interface for visualization
    void (*simulationDraw)( HDC graphicContext );



    //
    // Types for Timetable-DLL-imported functions
    //

    // Timetable
    typedef void (*FNClearTimetable)();
    typedef void (*FNKeepBestPlan)();
    typedef int (*FNGetTotalWaitingTime)();
    typedef void (*FNSetMode)( ENMode mode );
    typedef double (*FNSetZoomDouble)( double zoomFactor, double& percentScrollX, double& percentScrollY );  // (Needed for timetable since it is much larger than editor and simulation and therefore needs a more fine-grained zoom/scrolling)


    //
    // Function pointer for Timetable-DLL-imported functions
    //

    // Events
    void (*timetableMouseMove)( int x, int y );

    // Layout independant functionality state setters
    void (*timetableSetScrollX)( double percentScrollX );  // (In contrast to editor/simulation the interface uses a double, since the timetable is larger than the editor/simulation and therefore needs more fine-grained zooming/scrolling.)
    void (*timetableSetScrollY)( double percentScrollY );  // (In contrast to editor/simulation the interface uses a double, since the timetable is larger than the editor/simulation and therefore needs more fine-grained zooming/scrolling.)
    double (*timetableSetZoom)( double zoomFactor, double& percentScrollX, double& percentScrollY );  // (In contrast to editor/simulation the interface uses a double, since the timetable is larger than the editor/simulation and therefore needs more fine-grained zooming/scrolling.)
    void (*timetableSetVisibleFrameSize)( int width, int height );

    // Adding enter/leave events
    void (*timetableAddAgentEnterEvent)( const CAgent* pAgent, const CStation* pStation, int time );
    void (*timetableAddAgentLeaveEvent)( const CAgent* pAgent, const CStation* pStation, int time );

    // Timetable
    void (*timetableClear)();
    void (*timetableReset)();
    void (*timetableKeepBestPlan)();
    int (*timetableGetTotalWaitingTime)();
    void (*timetableSetMode)( ENMode mode );

    // Platform dependent(!) interface for visualization
    void (*timetableDraw)( HDC graphicContext );

    // UI related
   void resetZoom();

   /**
    * @brief Implements the calculation of the scrolling triggered with the mouse ("with open-hand cursor") when nothing is selected.
    *
    * @param zoom            the current zoom of the window
    * @param mouseX          the current x position of the mouse in the window
    * @param mouseY          the current y position of the mouse in the window
    * @param previousMouseX  the previous x position of the mouse in the window
    * @param previousMouseY  the previous y position of the mouse in the window
    * @param percentScrollX  output parameter of the new percentage of the x scroll to be calculated (50 is "center")
    * @param percentScrollY  output parameter of the new percentage of the y scroll to be calculated (50 is "center")
    */
   void calculateMouseScrolling( double zoom, int mouseX, int mouseY, double previousMouseX, double previousMouseY, double& percentScrollX, double& percentScrollY );

private slots:
    void on_actionOpen_triggered();
    void on_actionSave_triggered();
    void on_actionExit_triggered();
    void on_actionNew_triggered();
    void on_actionNew_Station_triggered();
    void on_actionNew_Perspective_triggered();
    void on_actionNew_Agent_triggered();
    void on_actionNew_Visit_Edge_triggered();
    void on_actionNew_Time_Edge_triggered();
    void on_actionNew_Place_Edge_triggered();
    void on_actionSelect_triggered();
    void on_actionRun_triggered();
    void on_actionRun_100_Times_triggered();
    void on_actionRun_Unlimited_triggered();
    void on_actionStop_Simulation_triggered();
    void on_actionDocumentation_triggered();
    void on_actionProject_Website_triggered();
    void on_actionAbout_triggered();
    void on_actionAgent_Editor_triggered();
    void on_menuAgents_aboutToShow();
    void onActionAgentTriggered();
    void resizeCanvases();
    void setAttributeTool( GUI::ENAttributeCode, const QVariant& );
    void updateAttributeValue( GUI::ENAttributeCode, const QVariant& );
    void updateTypeName( const QString& );
    void updateTypeCount( int );
    void updateTypeColor();
    void removeAttribute( GUI::ENAttributeCode );
    void setBold( int );

    /*!
     * \brief updateEdgeValue
     * Sets the given value as the edge value of the currently selected type and sends it to the backend.
     * \param value The value to set for an edge type.
     */
    void updateEdgeValue( int value );
    /*!
     * \brief updateEdgeConjunction
     * Updates the data on the edge conjuntions on the backend.
     * The currently set state from the UI is read out and that data is passed to a setter which
     * writes the values into the backend.
     */
    void updateEdgeConjunction();
    /*!
     * \brief constrainEdgeConjunctionButtons
     * Limit the conjunction buttons by disabling them, respectively.
     * Takes two parameters indicating the enabled-state of each button.
     *
     * \param A Indicates if button A is enabled.
     * \param B Indicates if button B is enabled.
     */
    void constrainEdgeConjunctionButtons( bool A, bool B );
    void on_actionZoom_In_triggered();
    void on_actionZoom_Out_triggered();
};

#endif // MAINWINDOW_H
